<div class="modal fade" id="addUnitsModal" tabindex="-1" role="basic" aria-hidden="true">
   <div class="modal-dialog">
   <div class="modal-content">
   <div class="modal-header">
       <button aria-hidden="true" data-dismiss="modal" class="close" type="button">
       </button>
       <h4 class="modal-title">
           View/Add Property Units</h4>
   </div>
   <div class="modal-body table-responsive">
    <div id="formFailure" class="alert alert-danger display-hide">
        <button class="close" data-close="alert"></button>
        <text id="textValue"></text>
    </div>
    <div class="alert alert-success display-hide">
        <button class="close" data-close="alert"></button>
        Successfully Saved.
    </div>

    <div class="clearfix"></div>
    <div id="tableDiv"></div>
        <!-- /.modal-dialog -->
   </div>
   </div>
   </div>
</div>
<div class="modal fade bs-modal-sm" id="propertyUnitYesNoModal" tabindex="-1"
    role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                    aria-hidden="true"></button>
                <h4 class="modal-title">Delete Property Unit</h4>
            </div>
            <div class="modal-body">Are you sure you want to delete this unit?</div>
            <div class="modal-footer">
                <button type="button" class="btn blue" id="yesNoConfirmBtn">Yes</button>
                <button type="button" class="btn default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>