<!-- $.inArray("MarketingHeaderEdit", app.sessionModel.attributes.permissions) -->
<div class="row  font13 ">
	<div class="col-sm-12 col-md-5 col-lg-4">
		<div id="mktDtlsCarouselDiv"></div>
		<div class="row"><div id="currentRemarks" class="col-md-12  with-popover margin-bottom-10"></div></div>
	</div>

	<div class="col-sm-12 col-md-7 col-lg-7 font13 pull-left">
		<div class="row">
			<div class="col-md-12 margin-bottom-10">
				<h3>
					<a href="#property/<%- dtlsObj.propertyId %>"><%- dtlsObj.address + ", " + dtlsObj.city + ", " + dtlsObj.state + " " + dtlsObj.zip + " " %> 
						<% if(dtlsObj.unitId) { %>
							- Unit #: <%- dtlsObj.unitName %>
						<% } %>
					</a>
				</h3>
				<div class="col-md-8" style="padding-left: 0px;">
					Property Type: <%if(dtlsObj.propertyType) {%> <%-dtlsObj.propertyType %>, <%}%> 
					<%- dtlsObj.bed + " Beds, " + dtlsObj.bath + " Baths, " + dtlsObj.sf + " Sqft. " + dtlsObj.nir %> </br>
					Property ID: <%- dtlsObj.propertyDisplayId%>
				</div>
				<div class="col-md-3"><a href="#myProperties/<%- dtlsObj.assetId %>">Asset Details</a></div>
			</div>
		</div>
		
		<div class="row margin-bottom-10">
			<div class="col-md-4 margin-bottom-10">
				<strong>Investor</strong><br> 
				<a href="#investorProfile/<%- dtlsObj.investorId %>">
					<%- dtlsObj.investorName %>
				</a>
			</div>
			<div class="col-md-4 margin-bottom-10">
				<% if(dtlsObj.closingDate) { %>
					<strong>Closing Date(Actual)</strong><br> 
					<%- dtlsObj.closingDate %>
				<% } else { %>
					<strong>Estimated Closing Date</strong><br> 
					<%- dtlsObj.estimatedClosingDate %>
				<% } %>
				<% if(dtlsObj.closingId) { %>
					<a href="#closing/<%- dtlsObj.closingId %>">Closing Details</a>
				<% } %>
			</div>
			<div class="col-md-4 margin-bottom-10">
				<strong>Property Management Company</strong><br> 
				<%- dtlsObj.propertyMgmtCompany %>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 margin-bottom-10">
				<strong>Occupancy Status</strong><br> 
				<%- dtlsObj.occupancyStatus %>
			</div>
			<div class="col-md-4 margin-bottom-10">
				<strong>Days Since Closing</strong><br> 
				<%- dtlsObj.daysSinceClosing %>&nbsp;
			</div>
			<div class="col-md-4 margin-bottom-10">
				<strong>Days on Market</strong><br> 
				<%- dtlsObj.daysOnMarket %>&nbsp;
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-3 margin-bottom-10">
				<strong>Days on Market Buckets</strong><br> 
				<%- dtlsObj.daysOnMarketBucket %>&nbsp;
			</div>
		</div>
	
		
	</div>
		</div>  
<hr>

<div class="row margin-bottom-10">
	<div class="col-md-3 margin-bottom-10">
		<strong>Marketing Type</strong><br>
		<%- dtlsObj.rehabType %>&nbsp;
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Status</strong><br>
		<div id="marketingStatusDiv"></div>
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Target Rent </strong>
			<a data-toggle="modal" data-target="#change-rent-modal" id="showChangeRentModal"><i class="fa fa-edit"></i></a>
			<a id="showRentHistoryModal">History</a>
		<br> 
		<input class="form-control" id="target-rent" type="text" value="<%- dtlsObj.targetRent %>" readonly="readonly">
	</div>
	<!-- add query button to check changes done -->
</div>

<div class="row">
	<div class="col-md-3 margin-bottom-10">
		<strong>Marketing Start Date</strong><br> 
		<div class="input-group date date-picker unrestricted mkt-allow-admin-only disable-field-noOpacity" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="mkt-start-dt" value="<%- dtlsObj.marketingStartDate %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div>
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Marketing Completion Date</strong><br> 
		<div class="input-group date date-picker unrestricted  mkt-allow-admin-only disable-field-noOpacity" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="mkt-end-dt" value="<%- dtlsObj.marketingCompletionDate %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div>
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Rent Ready Date</strong> 
			<% if(dtlsObj.rehabId) { %>
				<a href="#rehab/<%- dtlsObj.rehabId %>" style="margin-left: 10px;">Rehab Details</a>
			<% } %>	
		<br> 
		<!-- <div class="input-group date date-picker unrestricted" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="rent-ready-dt" value="<%- dtlsObj.rentReady %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div> -->
        <!-- <input class="form-control  mkt-allow-admin-only disable-field-noOpacity" readonly placeholder="" type="text" id="rent-ready-dt" value="<%- dtlsObj.rentReady %>"> -->
        <div class="input-group date date-picker unrestricted  mkt-allow-admin-only disable-field-noOpacity" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="rent-ready-dt" value="<%- dtlsObj.rentReady %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div>
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Move In Date</strong><br> 
		<div class="input-group date date-picker unrestricted  mkt-allow-admin-only disable-field-noOpacity" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="move-in-dt" value="<%- dtlsObj.moveInDate %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div>
	</div>
</div>

<% if(dtlsObj.rehabType == "Turnover") { %>
	<hr>

	<div class="row margin-bottom-10">
		<div class="col-md-6 margin-bottom-10">
			<strong>Previous Lease Information</strong><br>
			&nbsp;
		</div>
		<div class="col-md-3 margin-bottom-10">
			<strong>Lease Status</strong><br>
			<%- dtlsObj.leaseStatus %>&nbsp;
		</div>
		<div class="col-md-3 margin-bottom-10">
			<strong>Leased Rent</strong><br>
			<%- dtlsObj.leasedRent %>&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 margin-bottom-10">
			<strong>Lease Start</strong><br> 
			<%- dtlsObj.leaseStart %>&nbsp;
		</div>
		<div class="col-md-3 margin-bottom-10">
			<strong>Lease End</strong><br> 
			<%- dtlsObj.leaseEnd %>&nbsp;
		</div>
		<div class="col-md-3 margin-bottom-10">
			<strong>Move In</strong><br> 
			<%- dtlsObj.moveIn %>&nbsp;
		</div>
		<div class="col-md-3 margin-bottom-10">
			<strong>Move Out</strong><br> 
			<%- dtlsObj.moveOut %>&nbsp;
		</div>
	</div>
<% } %>

<hr>

<div class="row margin-bottom-10">
	<div class="col-md-3 margin-bottom-10">
		<strong>Total Leads</strong><br> 
		<%- dtlsObj.totalLeads %>&nbsp;
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Total Showings</strong><br> 
		<%- dtlsObj.totalShowings %>&nbsp;
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Total Applications</strong><br> 
		<%- dtlsObj.totalApplications %>&nbsp;
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Total Rejections</strong><br> 
		<%- dtlsObj.totalRejections %>&nbsp;
	</div>
</div>

<div class="row margin-bottom-10">
	<div class="col-md-3 margin-bottom-10">
		<strong>Week Start Date </strong> <a id="get-details-for-date"> <i class="fa fa-refresh"></i></a><br> 
		<div class="input-group date date-picker unrestricted" data-date="" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                    <input class="form-control" readonly="" placeholder="" type="text" id="week-start-dt" value="<%- dtlsObj.weekStartDate %>">
                    <span class="input-group-btn">
                        <button class="btn default" type="button">
                            <i class="fa fa-calendar"></i>
                        </button>
                    </span>
        </div>
	</div>
<!--	<div class="col-md-3 margin-bottom-10"> -->
<!--	<strong>Upcoming Showings</strong><br> -->
<!--	<input class="form-control" id="upcoming-showings" type="text" value="<%- dtlsObj.upcomingShowings %>"> -->
<!--	</div> -->
	<div class="col-md-3 margin-bottom-10">
		<strong>Application status</strong><br> 
		<input class="form-control" id="application-status" type="text" value="<%- dtlsObj.applicationStatus %>">
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong>Primary Reason for Rejections</strong><br> 
		<input class="form-control" id="rejection-reason" type="text" value="<%- dtlsObj.primaryReasonForRejection %>">
	</div>
</div>

<div class="row">
	<div class="col-md-3 margin-bottom-10">
		<strong># of Leads since Monday AM</strong><br> 
		<input class="form-control" id="leads-this-week" type="text" value="<%- dtlsObj.leadsThisWeek %>">
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong># of Showings since Monday AM</strong><br> 
		<input class="form-control" id="showings-this-week" type="text" value="<%- dtlsObj.showingsThisWeek %>">
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong># of Applications this week</strong><br> 
		<input class="form-control" id="applications-this-week" type="text" value="<%- dtlsObj.applicationsThisWeek %>">
	</div>
	<div class="col-md-3 margin-bottom-10">
		<strong># of Rejections this week</strong><br> 
		<input class="form-control" id="rejections-this-week" type="text" value="<%- dtlsObj.rejectionsThisWeek %>">
	</div>
</div>

<div class="row">
	<div class="col-md-9 margin-bottom-10">
		<strong>Notes</strong><br> 
		<textarea class="form-control" id="notes" value="<%- dtlsObj.notes %>"></textarea>
	</div>
</div>
	
  <!-- Modal Start-->
  <div class="modal fade" id="change-rent-modal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Change Target Rent</h3>
        </div>
        <div class="modal-body">
	        <div class="row">
	            <div class="col-md-4 margin-bottom-10">
					<strong>Current Target Rent</strong><br> 
				</div>
				<div class="col-md-8 margin-bottom-10">
					<input class="form-control input-medium" id="previous-target-rent" type="text" value="<%- dtlsObj.targetRent %>" readonly="readonly">
				</div>
			</div>
			<div class="row">
	            <div class="col-md-4 margin-bottom-10">
					<strong>New Target Rent</strong><br> 
				</div>
				<div class="col-md-8 margin-bottom-10">
					<input class="form-control input-medium" id="new-target-rent" type="text">
					<p class="display-hide" style="color: red;" id="new-target-rent-error">Please enter a valid value for new target rent.</p>
				</div>
			</div>
			<div class="row">
	            <div class="col-md-4 margin-bottom-10">
					<strong>Reason for Change</strong><br> 
				</div>
				<div class="col-md-8 margin-bottom-10">
					<textarea class="form-control input-medium" id="reason-target-rent" type="text"></textarea>
					<p class="display-hide" style="color: red;" id="change-reason-error">Reason for change is mandatory.</p>
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn blue" id="targetRentPopupSaveBtn">SAVE</button>
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal End-->
  
  
  <!-- Modal Start-->
  <div class="modal fade" id="rent-history-modal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Target Rent History</h3>
        </div>
        <div class="modal-body">
	        <div class="table-responsive marg_top10">
   				<table class="table table-striped table-bordered table-advance table-hover" id="rentHistoryTable">
			       <thead>
			       <tr>
			           <th>Previous Value</th>
			           <th>New Value</th>
			           <th>Reason For Change</th>
			           <th>Changed On</th>
			           <th>Changed By</th>
			       </tr>
			       </thead>
			       <tbody id="rent-history-modal-body">
			      		
			       </tbody>
       			</table>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn default" data-dismiss="modal">
					CLOSE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal End-->
  
  
<hr>
<div id="transMemsSection">
	<h4 class="margin-bottom-15 borb">
		<a data-toggle="collapse" data-parent="#transMemsSection"
			href="#collapseOne" style="text-decoration: none; font-size: 17px;"><!-- <i
			class="fa fa-users pull-left marg_top5"> -->&nbsp;More Details
				&nbsp;<!-- </i>  --><i id="toggleIcon" class="fa fa-chevron-down" style="font-size: 12px;"></i> </a>
	</h4>
	<div id='collapseOne' class="panel-collapse collapse">
		<div class="panel-body">
			<div id="transMemsDiv"></div>
		</div>
	</div>
</div>
<hr>

<div class="row">
	<a class="btn bg-blue pull-right margin-bottom-10 margin-top-10 marg_right10" id="mkt_dtls_save_btn">Save</a>
</div>

<!-- insurance vendor modal start-->
<div class="modal fade" id="leasingCoordinator" tabindex="-1" role="basic"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Leasing Co-ordinator</h4>
			</div>
			<div class="modal-body">
				<div id="insuranceVendorFormMsg" class="alert alert-danger display-hide">
					<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
					<text>Please select leasing co-ordinator.</text>
				</div>
				<div id="leasingCoordinatorDiv"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="save-trans-mem">
					SAVE</button>
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>




















