	<div style="cursor: pointer;" id="showOpenTasksToggleButton"
		class="btn bg-blue pull-left margin-bottom-10">Show Open</div>
<div class="addbtnposition">
		<a id="exportCalendarTasks" class="btn btn-primary pull-right hopNameTooltip icon-excel-15" data-toggle="tooltip" data-placement="left" data-toggle="tooltip" title="" data-original-title="Export to Excel"></a>
		<a href="task/downloadTasks/<%- object %>/<%- objectId %>" class="display-hide" id="exportCalendarTasksLink"></a>
	<a href="#addTaskModal" id="addTaskPopup" data-toggle="modal"
        class="btn green pull-right margin-bottom-10 margin-right-10"> <i title="Add New Task" data-toggle="tooltip" class="hopNameTooltip fa fa-plus"></i></a></div> &nbsp;
	
<div class="clearfix"></div>
<!-- Calendar tab start -->
<div class="tab-pane" id="tab_6_6">
	<div class="panel-group accordion table-responsive" id="accordion3">
		<table
			class="table table-striped table-bordered table-advance table-hover tablegreen" id="calendar-table">
			<thead>
				<tr>
					<th>Task Name</th>
					<th>Date Started</th>
					<th>Date Completed</th>
					<th>Assigned Person</th>
					<th>Completed By</th>
					<th>Status</th>
					<%if(app.sessionModel.attributes.roles.indexOf("Administrator")!=-1){%>
						<th>Actions </th>
					<%}%>
					
				</tr>
			</thead>
			<tbody class="with-popover">
				
				<% 
				 _.each(tasks, function( task ){ %>
				<tr>
				<td><a data-toggle="modal" href="taskPopup" data-taskKey="<%=task.taskKey%>"
								 data-popupKey="<%=task.popupKey%>" data-popupVersion="<%=task.popupVersion%>"
								 data-object="<%=task.object%>" data-objectId="<%=task.objectId%>" 
								 data-documentLabel="<%=task.documentLabel%>" data-taskName="<%=task.taskName%>"
								 data-startDate="<%=task.actualStart%>" data-completedDate="<%=task.actualEnd%>"
								 data-projectedStartDate="<%=task.projectedStart%>" data-projectedCompletedDate="<%=task.projectedEnd%>">
							<%=task.taskName%>
							</a>
				
				<a class="fa fa-comments-o pull-right showMessageTooltip_2" style="cursor: pointer; font-size:14px;" 
								data-taskkey_1="<%=task.taskKey%>" data-object="<%=task.object%>" data-objectid="<%=task.objectId%>" 
								data-html="true" data-show="true"></a>
				<a class="fa fa-paperclip pull-right showDocumentTooltip" style="cursor: pointer; font-size:16px;" 
								data-taskkey="<%=task.taskKey%>" data-object="<%=task.object%>" data-objectid="<%=task.objectId%>"
								data-html="true" data-show="true"></a>
				</td>
										
					<!--  -->
					<%if(task.actualStart){%>
						<td data-sort="<%- task.startDateTime %>"><%=task.actualStart%></td>
					<%}else{%>
						<td  data-sort="<%- task.startDateTime %>" style="color: #0D638F;"><em><%=task.projectedStart%></em></td>
					<%}%>
					<%if(task.actualEnd){%>
						<td  data-sort="<%- task.endDateTime %>"><%=task.actualEnd%></td>
					<%}else{%>
						<td data-sort="<%- task.endDateTime %>" style="color: #0D638F;">
							<em><%=task.projectedEnd%></em>
							<%if( !(task.status=='Completed' || task.status=='Cancelled') ){%>
									<a class="edit_blue" style="cursor: pointer;padding-left:4px;" title="Edit Date" id="reprojectDate"
									data-taskkey="<%=task.taskKey%>" data-object="<%=task.object%>" data-objectid="<%=task.objectId%>" 
									><i data-taskkey="<%=task.taskKey%>" data-object="<%=task.object%>" data-objectid="<%=task.objectId%>"
									data-taskname='<%=task.taskName %>'
									 class="fa fa-clock-o" style="font-size:16px;" id="reprojectDate"></i> </a>
							<%}%>
							<%if(task.isReprojected=='Y'){%>
								<i class="fa fa-clock-o" style="font-size:16px;" title="Date is previously reprojected for this task"></i>
							<%}%>
							<!--  -->
						</td>
					<%}%>
					<!--  -->
					
					<td><%=task.assignedUserName %></td>
					<td><%=task.completedUserName %></td>
					<td><%=task.status %></td>
					<%if(app.sessionModel.attributes.roles.indexOf("Administrator")!=-1){%>
							<td>
								
									<a class="delete_red"
										style="cursor: pointer;padding-left:4px;" title="Delete Task" id="deleteTask"><i
											class="fa fa-trash-o" style="font-size:16px;" id="deleteTask"></i> </a>
								<%if(task.object === "291"){%>
								<%if(task.actualStart && task.actualEnd && task.taskKey.indexOf('adhocTask')==-1){%>
									<a class="edit_blue"
										style="cursor: pointer;padding-left:4px;" title="Open Step" id="openStep"><i
											class="fa fa-undo" style="font-size:16px;" id="openStep"></i> </a>
								<%}%>

								<%}%>
								
							</td>
						<%}%>
				
				</tr>
				<% }); %>
			</tbody>
		</table>

	</div>
</div>
<!-- Calendar tab start -->

<div class="modal fade bs-modal-sm with-popover" id="addTaskModal"
	tabindex="-1" role="basic" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title" id="modalTitle">Add New Task</h4>
			</div>
			<div class="modal-body"
				style="margin-left: 10px; margin-right: 10px;">
				<form class="addTaskForm" >
				<!--  -->
				<div id="formAlertFailure" class="alert alert-danger display-hide">
										<button class="close" data-close="alert"></button>
										You have some form errors. Please check below.
									</div>
									<div class="alert alert-success display-hide">
										<button class="close" data-close="alert"></button>
										Your form validation is successful!
									</div>
				<!--  -->
				<% if(customWFtasks){ %>
					<div class="form-group">
						<label class="control-label"
							style="text-align: left;">Task
							Type</label>
						<div class=" control-label radio-list">
							<label class=" control-label radio-inline"> <input name="taskType"
								style="margin-left:0px" value="custom" checked="checked"
								type="radio"> <span style='margin-left:5px'>Custom Task</span>
							</label>
							<label class="radio-inline" style="padding-left: 20px;">
								<input name="taskType" value="preset" type="radio">
								Preset Tasks
							</label>
							<!-- <label class="radio-inline" style="padding-left:10px;">
			                                        <input name="optionsRadios"  value="option2" checked="" type="radio">
			                                        SMS
			                                    </label> -->
						</div>
					</div>
					<%}%>

					<input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId">
					
					<!--  -->
					<div id='customFields'>
						<div class="form-group">
													<label class="control-label"> Task Name <span
														class="required">* </span>
													</label> <input name="taskName" data-required="1"
														class="form-control" type="text">
						</div>
						<!--  -->
						<div class="form-group">
													<label class="control-label"> Assigned User <span
														class="required">* </span>
													</label>
						<div id="assignedUsers"></div>
						</div>
						<!--  -->
					
						<div class="form-group">
							<label class="control-label" style="text-align: left;">
								Projected Completion Date <span
														class="required">* </span></label>
							<div class="input-group input-medium date date-picker"
								data-date="" data-date-format="mm-dd-yyyy"
								data-date-viewmode="years">
								<input class="form-control" readonly="" placeholder=""
									type="text" id="projectedCompletionDate" name="projectedCompletionDate"> <span
									class="input-group-btn">
									<button class="btn default" type="button">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label"> Comments 
							</label><br>

							<textarea class="form-control" style="height: 200px;"
								placeholder="" name="comments" id="comments"></textarea>
						</div>


						<div style="display: none;" id="staticDocumentArea">
							<a href="" id="staticDocument" target="_blank">Pre-Inspection
								Document</a>
						</div>
				</div>
				<%if(customWFtasks){%>
				<div display="none" style="display:none" id='presetTasks'>
					<label class="control-label">Task set: </label>
					<div >
						<select id="assetCustomWFSelect" name='wfkey' class="form-control">
							<% _.each(customWFtasksList,function(wf){ %>
								<option value='<%-wf.codeKey%>'><%-wf.codeDisplay%></option>
							<%});%>
						</select>
					</div>
				</div>
				<%}%>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="saveTaskButton">SAVE</button>
				<button type="button" id="cancelButton" class="btn default"
					data-dismiss="modal">CANCEL</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>

<!-- Task pop up div -->
<div id="renderTaskPop"></div>

<!-- start Completion Date lightbox -->
<div class="modal fade bs-modal-sm" id="REPROJECT_POPUP" tabindex="-1"
	role="basic" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title" id="modalTitle">
					<div id="reprojectTitle"></div>
				</h4>
			</div>
			<div class="modal-body"
				style="margin-left: 10px; margin-right: 10px;">
				<div id="formAlertFailure" class="alert alert-danger display-hide">
					<button class="close" data-close="alert"></button>
					You have some form errors. Please check below.
				</div>
				<form id="reproject-form">
					<input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId"> <input
						type="hidden" id="taskKey" name="taskKey">
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Projected Completion Date </label>
						<div
							class="input-group input-medium date date-picker unrestricted"
							data-date="" data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly="" placeholder=""
								type="text" id="projectedCompletionDate"
								name="projectedCompletionDate"> <span
								class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label">Comments <span
							class="required">* </span>
						</label><br>

						<textarea class="form-control" style="height: 200px;"
							placeholder="" name="comments" id="comments" data-required="1"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="reProjectPopupSubmit">SAVE</button>
				<button type="button" id="cancelButton" class="btn default"
					data-dismiss="modal">CANCEL</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- end Completion Date lightbox -->

<div class="modal fade bs-modal-sm" id="deleteWorkflowStep"
	tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Delete Adhoc Task</h4>
			</div>
			<div class="modal-body">
				Are you sure you want to delete this task?<br>
				
				<form id="delete-step-form">
					<input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId"> <input
						type="hidden" id="taskKey" name="taskKey">
				</form>
			</div>
			<div class="modal-footer">
				<button id="deleteStepConfirmationButton" type="button"
					class="btn blue">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<div id="taskPopups"></div>