<tr>
    <td colspan="8" class="hiddenRow">
        <div class="accordian-body collapse <%- row%>">
            <div style="margin-bottom: 0;" class="clearfix well repair-edit-form">
            <form method="post" enctype="multipart/form-data">
					<div class="col-md-12 row">
							<div class="form-group clearfix">
								<div class="col-md-4">
								<label class="control-label" style="text-align: left;">
									Available Date and Time : <span class="required">* </span>
								</label></div>
								<div class="col-md-6">
									<div class="input-group date form_meridian_datetime input-large" data-date="">
									<!-- <div class="input-group date form_meridian_datetime input-large" data-date="2012-12-21T15:25:00Z"> -->
										<input type="text" size="16" readonly class="form-control" name="appointmentDate">
										<span class="input-group-btn">
											<button class="btn default date-reset" type="button"><i class="fa fa-times"></i></button>
										</span>
										<span class="input-group-btn">
											<button class="btn default date-set" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
									<!-- /input-group -->
								</div>


							</div>
					</div>
					<div class="col-md-12 row">
						<div class="form-group  col-md-6 clearfix">
							<label class="control-label" style="text-align: left;">Phone
								No:<span class="required">* </span>
							</label> <input type="text" name="phoneNumber" 
								class="form-control" value="<%-singleData.phoneNumber%>">
						</div>
						
						<div class="col-md-6">
						<div class="form-group clearfix">
							<label class="control-label"style="text-align: left;">Appointment Status<span class="required">*</span></label>
							
								<div class="appointmentStatus">
									<select name="appointmentStatus" data-required="4"
										class="form-control">
									</select>
								</div>
							
						</div>
					</div>
						
					</div>
					<div class="form-group  col-md-12">
						<label style="text-align: left;"
							class="control-label margin-bottom-10">Signing Location:<span
							class="required">* </span></label>

						<div
							style="background-color: rgba(134, 134, 134, 0.0901961); padding-top: 6px;"
							class="col-md-12 well pad_top13">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											1<span class="required">*</span>
										</label>
										<div class="col-md-9">
											<input type="text" value="<%-singleData.address1%>" class="form-control text-right"
												placeholder="" name="address1">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											2</label>
										<div class="col-md-9">
											<input type="text" value="<%-singleData.address2%>" class="form-control text-right"
												placeholder="" name="address2">
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">City<span class="required">*</span></label>
										<div class="col-md-9 margin-bottom-10">
											<input type="text" value="<%-singleData.city%>" class="form-control text-right"
												placeholder="" name="city">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">State<span class="required">*</span></label>
										<div class="col-md-9">
											<div class="state">
												<select name="state" data-required="4"
													class="form-control states">
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress">
										<label class="col-md-3 control-label pad_leftright0">Postal
											Code<span class="required">*</span></label>
										<div class="col-md-9 margin-bottom-10">
											<input type="text" value="<%-singleData.postalCode%>" class="form-control text-right"
												placeholder="" name="postalCode">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
	               <div class="form-group col-md-8">
	                   <button type="button" class="btn blue saveAppointment">SAVE</button>
	                   <button type="button" class="btn default cancelAppointmentRow">CANCEL</button>
	               </div>
            </form>
            </div>
        </div>
    </td>
</tr>       