<div class="row labels display-hide" style="padding: 3px;" id="closingAdminButtonsDiv">
    <div class="col-sm-2 col-md-4 col-lg-5 display-hide" id="deleteClosingBtn">
    	<a class="label label-sm label-danger" style="cursor:pointer; padding-top:3px;">Delete Closing <i class="fa fa-ban"></i></a>
    </div>
    <div class="col-sm-2 col-md-4 col-lg-5 display-hide" id="openClosingBtn">
    	<a class="label label-sm label-warning" style="cursor:pointer; padding-top:3px;">Open Closing <i class="fa fa-bullhorn"></i></a>
    </div>
</div>

<div class="modal fade bs-modal-sm" id="closingAdminActionModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"
		            aria-hidden="true"></button>
		        <h4 class="modal-title"></h4>
		    </div>
		    <div class="modal-body">
		    	<p id="actionDetails"></p>
		    	<form>
			    	<div class="form-group">
						<label class="control-label"> Comments <span class="required">*</span>
						</label><br>
						<textarea name="comments" class="form-control"></textarea>
					</div>
				</form>
		    </div>
		    <div class="modal-footer">
		        <button type="button" class="btn blue" id="closingAdminActionModalYes">Yes</button>
		        <button type="button" class="btn default" data-dismiss="modal">No</button>
		    </div>
		</div>
	<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>