<% if(popupData && popupData.embraceEnvelopeId) { %>
<fieldset>
	<label style="text-align: left;" class="control-label" ><%-docusignname%></label>
	<table class="table table-striped table-bordered table-advance table-hover">
		<thead>
			<tr>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tr>
			<td><span class="envelopeStatus"><%-popupData.envelopeStatus%></span>
			</td>
			<td>
			<table style="border: 0px; width: 100%;" class="table">
	<thead>
			<tr>
				<th>Recipient</th>
				<th>Status</th>
			</tr>
	</thead>
	<%_(popupData.docusignEnvelopeRecipients).each(function(recipient) { %>
	  <tr>
	  		<td><label><%-recipient.name%></label></td>
			<td><%-recipient.status%></td>
	  </tr>
	<% }); %>
	</table>
			</td>
		</tr>
	</table>
</fieldset>
<% } %>
