<div class="modal-dialog">
	<div class="modal-content">
		<form class="form-horizontal" method="post" id="editlicenseForm"
			 enctype="multipart/form-data">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Edit License</h4>
			</div>
			<div class="modal-body">
				<!-- start form -->

				<div class="row">
					<div class="col-md-12">
						<div class="form-group col-md-12">
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> License Type <span
										class="required">* </span>
									</label> <select class="form-control" name="licenseType"> <%
										_(codes).each(function(code) { %>
										<option value="<%= code.id %>"
											<% if(code.id==licenseModel.attributes.licenseType.id){ %>
													selected="selected"
												<%}%>
										><%= code.codeDisplay%></option>
										<% }); %>
									</select>
								</div>
								<div class="form-group">
									<label class="control-label"> Name of License </label> <input
										type="text" class="form-control" name="licenseName" value="<%- licenseModel.attributes.licenseName %>">
								</div>
								<div class="form-group">
									<label class="control-label"> License #</label> <input
										type="text" class="form-control" name="licenseNumber" value="<%- licenseModel.attributes.licenseNumber %>">
								</div>
								<!--  <div class="form-group">
                                                                            <label class="control-label">
                                                                                License Expiration Date
                                                                            </label>
                                                                            <input type="text" class="form-control" name="expirationDate">
                                                                        </div> -->
								<div class="form-group">
									<label class="control-label"> License Expiration Date </label>
									<div class="input-group input-medium date date-picker"
										data-date="12-02-2012" data-date-format="mm-dd-yyyy"
										data-date-viewmode="years">
										<input class="form-control" readonly="" type="text"
											name="expirationDate" value="<%- licenseModel.attributes.dateString %>"> <span class="input-group-btn">
											<button class="btn default" type="button">
												<i class="fa fa-calendar"></i>
											</button>
										</span>
									</div>
								</div>
								<div class="form-group last">
									<label class="control-label"> States Covered</label> <select
										id="selects1_samples113" class="form-control select2"
										multiple="multiple" name="statesCovered">
										<optgroup label="">
											<% _(states).each(function(state) { %>
											<option value="<%= state.code %>"
												<% if( _.indexOf( addedState,state.name)>-1){ %>
													selected="selected"
												<%}%>
											><%= state.name %></option>
											<% }); %>

										</optgroup>
									</select>




								</div>

							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> Terms and Restrictions </label>
									<textarea class="form-control" name="terms" maxlength='250' value="<%- licenseModel.attributes.terms %>"><%- licenseModel.attributes.terms %></textarea>
									
									
									
								</div>

								<div class="form-group">
									<label class="control-label"> Broker #</label> <input
										type="text" class="form-control" name="brokerNumber" value="<%- licenseModel.attributes.brokerNumber %>">
								</div>

								<div class="form-group">
									<label class="control-label" id="fileLabel"> Upload Insurance Document
										<span class="required">* </span>
									</label> 
									<input name="insuranceFiles" type="file" class="form-control"
										style="padding-top: 15px; padding-bottom: 50px;" id="insuranceFiles">
								</div>

							</div>
						</div>
						<div class="clearfix"></div>

					</div>
				</div>

				<!-- end form -->
			</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="editLicenseButton"
					>Add</button>
				<button type="button" class="btn default" data-dismiss="modal">
					Close</button>
			</div>
		</form>
	</div>
	<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->