<div class="modal fade" id="editUserModal" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                  <i class="fa fa-pencil"> </i> Edit User</h4>
            </div>
            <div class="modal-body">
              
               

            <div class="row">
               <div class="form-group col-md-3" style="margin-left:5px; margin-right:5px">
                <label class="control-label">
                 Current Photo 
                </label>
                <br>
                <img style="width:90px; height:90px;" src="<%-currentImage%>"></img>
            
               </div>
              <div class="form-group col-md-6" style="margin-left:5px; margin-right:5px">
                    <label class="control-label">
                    Profile Photo 
                    </label> 
                <div id="fileuploadbox" class="form-group uploadDocDiv">
                  <form method="post" action="<%-apiLink%>" enctype="multipart/form-data"  id="uploadForm2" >
                     <div class="alert alert-danger display-hide" id="uploadUserPhotoFormError">
                      <button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
                      You have some form errors. Please check below.
                    </div>
                    <input style="display: none" name="userId" id="userId" value="<%-userInfo.userId%>"></input>
                    <input id="file" name="file" type="file">
                    </br>
                    <input name="startUploadBtn" class="btn blue" type="submit" value="Upload">
                
                   </form>
                 </div>
                <div display="none" id="response"></div>
                </div>
                  

         
            </div>
            <form id="editUserForm" novalidate="novalidate" autocomplete="on" class="form-horizontal">

               <div class="row">
        <div class="form-group" style="margin-left:5px; margin-right:5px">

            <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    First Name <span class="required">* </span>
                </label>
                <input name="firstName" id="editFirstName" type="text" class="form-control" required value="<%-userInfo.firstName%>">
              </div>
              <div class="col-md-6">
                <label class="control-label">
                    Last Name <span class="required">* </span>
                </label> 
                <input name="lastName" required id="editLastName" value="<%-userInfo.lastName%>" type="text" class="form-control">
              </div>
              </div>                                         
              </div>


                <div class="row">
              <div class="form-group" style="margin-left:5px; margin-right:5px">
                <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    User Name <span class="required">* </span>
                </label>
                <input name="username" id="editUsername" type="text" class="form-control" value="<%-userInfo.userName%>">
              </div>
               <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Title 
                </label>
                <input id="editTitle" type="text" name="title" class="form-control" value="<%-userInfo.title %>">
              </div>
              </div>
            </div>
         
              <div class="row">
              <div class="form-group" style="margin-left:5px; margin-right:5px">
                 <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                  From Email <span class="required">* </span>
                </label>
                <input name="fEmail" required id="editFromEmail" type="email" class="form-control" value="<%-userInfo.fromEmail%>">
              </div>
                 <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Phone Number
                </label>
                <input id="editPhoneNumber" type="text" class="form-control" value="<%-userInfo.phoneNumber%>">
              </div>
          </div>
        </div>
            </form>
        </br>
            <table class="table table-striped table-bordered table-advance table-hover tablegreen">
              <thead>
                <th>Inactive</th>
                <th>Locked</th>
                <th>Can receive Messages</th>
                <th>Can receive Toastr Notifications</th>
              </thead>
              <tbody>
             <div class="form-group" style="display:inline">
              <td>
                <% if(userInfo.isInactive === "Y"){ %>
                <input style="float: left"id="editInactive" type="checkbox" checked>
                <% } else{ %>
                <input id="editInactive" type="checkbox" >
                <% } %>
              </td>
              </div>
              <div class="form-group">
                <td>
                 <% if(userInfo.isLocked === "Y"){ %>
                <input id="editLocked" type="checkbox"checked  >
                <% }else{%>
                 <input id="editLocked" type="checkbox">
                 <% } %>
               </td>
              </div>
              <div class="form-group">
                <td>
                <% if(userInfo.isReceiveMsg === "Y"){ %>
                <input id="editMessages" checked  type="checkbox" >
                <%} else {%>
                <input id="editMessages"  type="checkbox"  >
                <% } %>
              </td>
              </div>
              <div class="form-group">
              <td>
              <% if(userInfo.receiveNotifications === "N"){ %>
              <input id="editReceiveNotifications"   type="checkbox" >
              <%} else {%>
              <input id="editReceiveNotifications"  checked type="checkbox"  >
              <% } %>
            </td>
            </div>
              
            </tbody>
            </table>
              <div class="form-group">
                <label class="control-label">
                    Roles 
              </label> 
            </br>
              <table class="table table-striped table-bordered table-advance table-hover tablegreen">
                <tbody>
                  <thead>
                    <th>Role Name</th>
                    <th>Date Added</th>
                    <th>Added By</th>
                    <th></th>

                  </thead>
                 <% 
                  $.each(userInfo.userRoles, function(k,v){
                 %>      
                  <tr>
                    
                    <td><label> <%-v.roleName%> </label></td>
                    <td><%-$.datepicker.formatDate('mm-dd-yy', new Date(v.createdDate))%></td>
                    <td><%-v.createdBy%></td>
                      <td><button data-dismiss="modal" class="btn red delete" name="deleteRoleBtn" style="margin-right:4px;" user-id="<%-userInfo.userId%>" role-id="<%-v.roleId%>"><i class="fa fa-trash-o"></i> Delete</button></td>
                  </tr>
                <%

                    });

                %>
                </tbody>
              </table>
              <select id="roleOption">
               <% 
                  $.each(roles, function(k,v){
                    var flag = false;
                %>  
                    <% 
                      $.each(userInfo.userRoles, function(kk,vv){
                     %>  
                     <% if(v.roleName == vv.roleName){ %>
                        <% flag = true; %>
                      <%} else { }%>
                    <%
                      });
                    %>
                    <% if(flag == false) { %>
                      <option value="<%-v.roleId%>"><%-v.roleName%></option>
                    <% } else {}%>
                 <%
                      flag = true;
                      });
                 %>
              </select>
              <button user-id="<%-userInfo.userId%>" type="button" data-dismiss="modal" class="btn blue" name="addRoleBtn">Add Role</button>


            </div>

  
          </div>
                <div class="modal-footer">
                    <button type="button"  class="btn default" data-dismiss="modal">
                        CANCEL</button>
                    <button type="button" class="btn blue" name="saveEditBtn" user-id="<%-userInfo.userId%>">
                        SAVE</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>