<div class="modal fade" id="editLeaseModal" tabindex="-1" role="basic"
	aria-hidden="true">
	
	<div class="modal-dialog">
		<div class="modal-content">
		 <form id="editleaseForm" > 
                                                     
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Added Lease Details</h4>
			</div>
			<div class="modal-body">

				<div class="col-md-6">
				
				<!-- Unit DropDown start -->
			<div class="form-group">
				<label class="control-label" style="text-align: left;"> Property Unit </label> 
				<div id="unitDropdown"></div>
			</div>
			<!-- Unit DD end -->
				
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Tenant Name <span class="required">* </span>
						</label> <input class="form-control" type="text"
							name="tenantName" value="<%- leaseModel.leaseContact.firstName %>">
					</div>


					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Address </label> <input class="form-control" type="text"
							name="address" value="<%- leaseModel.leaseContact.address1 %>">
					</div>

					<div class="form-group">
							<label class="control-label" style="text-align: left;">
								City </label> <input class="form-control" type="text"
								name="city" value="<%- leaseModel.leaseContact.city %>">
					</div>
					<div class="form-group">
							<label class="control-label" style="text-align: left;">
								State </label> <select name="state" data-required="4"
								class="form-control">
								<option value="">Select</option>
								<% _(states).each(function(state) { %>
											
												<option value="<%= state.name %>"
													<% if(state.name==leaseModel.leaseContact.state){ %>
													selected="selected"
												<%}%>
												>
													<%= state.name %>
												</option>
											<% }); %>
							</select>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Postal Code </label> <input class="form-control" type="text"
							name="postalCode" value="<%- leaseModel.leaseContact.postalCode %>">
					</div>



					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Phone </label> <input class="form-control" type="text"
							name="phone" value="<%- leaseModel.leaseContact.phoneMobile %>">
					</div>
					<!-- Lease status DropDown start -->
					<div class="form-group">
						<label class="control-label" style="text-align: left;"> Status </label> 
						<div id="editleaseStatusDropdown"></div>
					</div>
					<!-- Lease status DropDown end -->
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Start Date <span class="required">* </span>
						</label>
						<div class="input-group input-medium date date-picker"
							 data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly="" 
								type="text" name="startDate" value="<%- leaseModel.startDate %>"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							End Date <span class="required">* </span>
						</label>
						<div class="input-group input-medium date date-picker"
							 data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly="" 
								type="text" name="endDate" value="<%- leaseModel.endDate %>"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Move-In Date </label>
						<div class="input-group input-medium date date-picker"
							 data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly="" 
								type="text" name="moveInDate" value="<%- leaseModel.moveinDate %>"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Move-Out Date </label>
						<div class="input-group input-medium date date-picker"
							 data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly="" 
								type="text" name="moveOutDate" value="<%- leaseModel.moveoutDate %>"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Monthly Rent <span class="required">* </span>
							
						</label> 
						<div class="input-group col-md-12" style="padding-right:35px;">
							<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
							<input type="text" class="form-control currency" name="monthlyRent" value="<%- leaseModel.monthlyRent %>">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Security Deposit </label> 
							<div class="input-group col-md-12" style="padding-right:35px;">
								<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
								<input type="text" 
								class="form-control currency" name="securityDeposit" value="<%- leaseModel.securityDeposit %>">
							</div>
					</div>
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							E-mail </label> <input class="form-control" type="text"
							name="email" value="<%- leaseModel.leaseContact.email %>" >
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		
			<div class="modal-footer">
				<button type="button" class="btn blue" id="editLease">
					SAVE</button>
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
			</div>
		</form>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>