<div class="modal fade " id="editImageDetailsModal" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                   <i class="fa fa-pencil"> </i> Edit Images </h4>
                    <div align='right'>
                      
                      <button id="deletePhoto"  class="btn red" name="deletePhoto"> <i class="fa fa-trash-o"> </i> Delete Photo </button>
                      <div style='margin-top:10px;' class="alert alert-danger display-hide" id="deletePhotoConfirmation">
                        <button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
                        <h4>Are you sure you want to delete this photo?</h4>
                      </br>
                      <button id="deletePhotoConfirm"   class="btn sm blue" name="deletePhoto">  Yes </button> <button onclick="$(this).parent().hide();return false;"  class="btn sm default"  name="deletePhoto"> No </button>
                       </div>
                        <div class="alert alert-danger display-hide" id="editImageDeleteError">
                          <button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
                          <h4>Error deleting photos. Please try again.</h4>
                        </div>

                     </div>

            </div>
            <div class="modal-body">
             <form novalidate="novalidate" id="editImageDetailsForm" autocomplete="on" class="form-horizontal">
              <div class="alert alert-danger display-hide" id="editImageFormError">
              <button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
              You have some form errors. Please check below.
            </div>


           <div class="row">
              <div class="form-group" >
                <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Current Folder Name <i id='allowEditFolderName' class="fa fa-pencil"> </i>
                </label></br>
                <label id="editImageDetailsFolderName" name="imageName" value='<%=currentFolderDescription%>'  class="control-label idata" > <%=currentFolderDescription%></label>
               </div>
             </div>
           </div>


             <div class = 'row'>
              <div class="form-group">
                <div style=' float:none; width: 500px; height:auto; background: #000; text-align: center;' class="col-md-12 connected-carousels">



              <div class="stage">
                   <div class="carousel carousel-stage" data-jcarousel="true">
                       <ul style="left: 0px; top: 0px;">
                        
                    
                    <li align='center'> <img style='width:500px; height: auto;' id='editImageDetailsSrc'src='<%=currentPhotoSrc%>'></img></li>
                    
                       </ul>

                   </div>
                   <div class='connected-carousels'>
                                         <a href="#" id="editPhotoPrev" class="editImageNav prev prev-stage" ><span>‹</span></a>
                      <a href="#" id="editPhotoNext"  class="editImageNav next next-stage" ><span>›</span></a> </div>
        
               </div>


               </div>

              </div>
             </div>


             <div class="row">
              <div class="form-group" >
                <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Image Description <i id='allowEditImageDesc' class="fa fa-pencil"> </i>
                </label></br>
                <label id="editImageDetailsImageName" name="imageName" value='<%=currentPhotoDescription%>'  class="control-label idata" > <%=currentPhotoDescription%> </label>
               </div>
             </div>
           </div>


           <!-- <div class = 'row'>
             <div class="form-group">
               <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Show on Investor Portal
                </label>
                
                <input id="editImageDetailShowOnInvestor" checked type="checkbox"></input>
               </div>
             </div>
           </div> -->


            

 
         </form>
                
      </br>

           </div>
                <div class="modal-footer">
                    <button type="button"  class="btn default" data-dismiss="modal">
                        CANCEL</button>
                   
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>