<% if(!singleData) {singleData = {};} %>
<div class="modal fade" id="edit-repair" tabindex="-1" role="basic" aria-hidden="true">
   <div class="modal-dialog modal-lg">
   <div class="modal-content">
   <div class="modal-header">
       <button aria-hidden="true" data-dismiss="modal" class="close" type="button">
       </button>
       <h4 class="modal-title">
           Repair Details</h4>
   </div>
   <div class="modal-body table-responsive">
    <div id="formFailure" class="alert alert-danger display-hide">
        <button class="close" data-close="alert"></button>
        <text id="textValue"></text>
    </div>
    <div class="alert alert-success display-hide">
        <button class="close" data-close="alert"></button>
        Successfully Saved Repair Details.
    </div>

    <form id="edit-repair-form" data-rehabId="<%- singleData.rehabId %>">
     <div style="padding-left:0px;" class="form-group col-md-3">
         <label class="control-label">
             Rehab/Repair Type
         </label>
         <div id="RepairTypeDD"></div>
         <span id="repairTypeRehabCost" style="color: rgb(163, 65, 5);display:none;" class="pull-right">Quoted Rehab Cost : <span class="amount"> <%= quotedRehabCost%></span></span>
     </div>


     <div class="form-group col-md-3">
         <label class="control-label">
             Status
         </label>
         <div id="RepairStatusDD"></div>
     </div>


     <div class="form-group  col-md-3">
         <label class="control-label" style="text-align: left;">
             Start Date
         </label>
        <!--  <div style="width:192px !important;" class="input-group input-medium date date-picker" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
            <input class="form-control" name="startDate" readonly type="text" value="<%-singleData.dateStarted%>">
            <span class="input-group-btn">
                <button class="btn default" type="button">
                    <i class="fa fa-calendar"></i>
                </button>
            </span>
         </div> -->
         <input class="form-control" name="startDate" readonly type="text" value="<%-singleData.dateStarted%>">
     </div>
     <div class="form-group  col-md-3">
         <label style="text-align: left;" class="control-label">
             Completion Date
         </label>
         <!-- <div style="width:192px !important;" data-date-viewmode="years" data-date-format="mm-dd-yyyy" class="input-group input-medium date date-picker">
            <input type="text" name="completionDate" readonly="" class="form-control" value="<%-singleData.dateCompleted%>">
            <span class="input-group-btn">
                <button type="button" class="btn default">
                    <i class="fa fa-calendar"></i>
                </button>
            </span>
         </div> -->
         <input type="text" name="completionDate" readonly class="form-control" value="<%-singleData.dateCompleted%>">
     </div>

     <div class="clearfix"></div>
     <div style="padding-left:0px;" class="form-group col-md-3">
         <label class="control-label">Property Unit</label>
         <div id="unitDropdown"></div>
     </div>
     
     <div class="form-group col-md-9">
         <label style="text-align: left;" class="control-label">
             Short Description <span class="required">* </span>
         </label>
         <input type="text" name="shortDescription" class="form-control" value="<%-singleData.shortDescription%>">
     </div>

     <div style="padding-left:0px;" class="form-group col-md-8">
         <label style="text-align: left;" class="control-label">
             Description
         </label>
         <textarea rows="3" name="description" class="form-control"><%-singleData.description%></textarea>
     </div>

     <div class="col-md-10">
         <div class="row">
           <button id="saveRepairDetails" class="btn blue" type="button">SAVE</button>
           <button data-dismiss="modal" class="btn default" type="button">CANCEL</button>
         </div>
     </div>
    </form>
   <div class="clearfix"></div>

   <div class="table-responsive marg_top10">
       <table class="table table-striped table-bordered table-advance table-hover">
           <thead>
           <tr>
               <th width="7%">Repair/Rehab Category</th>
               <th width="3%">Repair/Rehab Paid By</th>
               <th width="8%">Estimated Cost</th>
               <th width="9%">Estimated Start Date</th>
               <th width="6%">Estimated Completion Date</th>
               <th width="8%">Actual Cost</th>
               <th width="10%">Actual Completion Date</th>
               <th width="4%">
                   &nbsp;<a class="fa fa-wrench" id="addNewRepairItem" title="Add New Repair Item" style="cursor:pointer;"> </a>
               </th>
           </tr>
           </thead>
           <tbody>
   <tr>
       <td>

       </td>

       <td>

       </td>
       <td>
           <strong class="amount" id="totalEstCost"><%-singleData.totalEstCost%></strong>
       </td>
       <td>

       </td>
       <td>

       </td>
       <td>
           <strong class="amount" id="totalActualCost"><%-singleData.totalActualCost%></strong>
       </td>
       <td>

       </td>
       <td>

       </td>

   </tr>

   </tbody>
   </table>

   </div>
        <!-- /.modal-dialog -->
    </div>
    </div><!--ends edit repair dialog box-->
    </div>
</div>
