<div class="page-content">
	 <!-- BEGIN PAGE HEADING-->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="page-title">
                            <i class="fa fa-list-alt pull-left font25 marg_top10"></i>
                             &nbsp;End Points &nbsp; 
                        </h3>
                    </div>
                </div>
                <!-- END PAGE HEADING-->
      
  	<div class="portlet-body table-responsive">
	<div class="">
		<div class="alert alert-success display-hide" id="successMessage">
			<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
			<text></text>
		</div>
		<div id="errorMsg" class="alert alert-danger display-hide">
			<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
			<text></text>
	 	</div>
	</div>
				<table
					class="table table-striped table-bordered table-advance table-hover tablegreen"
					id="docTemplStatusTable">
					<thead>
						<th><label class="control-label">End Point</label></th>
						<!-- <th><label class="control-label">Status</label></th> -->
						<th><label class="control-label">Action</label></th>
					</thead>
					<tbody>
						<% _.each(refreshCachelist,function(type){ %>
						<tr>
							<td>Refresh <%- type%> Cache</td>
							<!-- <td><span></span></td> -->
							<td><button href="#refreshCache" data-object="<%- type%>" data-toggle="modal" class="btn blue" name="refreshCache"> <i class="fa fa-spinner"> </i>
								Refresh</button>
							</td>
						</tr>
						 <%  })  %>
						 <tr>
							<td>Refresh Docusign Templates Mapping</td>
							<!-- <td><span></span></td> -->
							<td><button href="#refreshDocusignTemplates" data-toggle="modal" class="btn blue" name="refreshDocusignTemplates"> <i class="fa fa-spinner"> </i>
								Refresh</button>
							</td>
						</tr>
						 <tr>
							<td>Clear Memcache</td>
							<!-- <td><span></span></td> -->
							<td><button href="#clearMemcached" data-toggle="modal" class="btn blue" name="clearMemcached"> <i class="fa fa-spinner"> </i>
								Refresh</button>
							</td>
						</tr>
					</tbody>
				</table>
	</div>
                
</div>

