<div class="addbtnposition pull-right margin-bottom-10">
    <a href="#add-expenses-form1" data-toggle="modal"
        class="btn green"
       id="showAddExpenseModal"> <i title="Add New Expense" data-toggle="tooltip" class="fa fa-plus hopNameTooltip"></i></a>

</div>
<div class="panel-group accordion table-responsive" id="accordion3">
	<table
		class="table table-striped table-bordered table-advance table-hover tablegreen">
		<thead>
			<tr>
				<th>Type</th>
				<th>Frequency</th>
				<th>Last Payment Date</th>
				<th>Next Payment Due</th>
				<th>Amount</th>
				<th>Date Updated</th>
				<th>Updated By</th>
				<th>Actions
			</tr>
		</thead>
		<tbody>
			<% if(expenseData) { %> <% _.each(expenseData, function( singleData){
			%>
			<tr>
				<td><%- singleData.expType %></td>
				<td><%- singleData.expFrequency %></td>
				<td><%- singleData.lastPaymentDate %></td>
				<td><%- singleData.nextPaymentDate %></td>
				<td class="amount"><%- singleData.amount %></td>
				<td><%- singleData.updatedDate %></td>
				<td><%- singleData.updatedBy %></td>
				<td><a data-toggle="modal"
					class="edit_blue" style="cursor: pointer" title="Edit" expenseId="<%- singleData.expId %>" name="editExpense">
					<i class="fa fa-edit"></i> 
					</a> <a expenseId="<%- singleData.expId %>"
					 data-toggle="modal" class="delete_red" style="cursor: pointer" title="Delete" name="deleteExpense"><i 
					 	class="fa fa-trash-o"> </i></a></td>
			</tr>
			<% }); %> <% } %>
		</tbody>
	</table>
</div>
<!-- Expenses tab ends -->
<!--start add expenses dialog box-->
<div class="modal fade" id="add-expenses-form1" tabindex="-1"
	role="basic" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		<form id="expenseForm" > 
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Expenses Details</h4>
			</div>
			<div class="modal-body">

				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Fee Type <span class="required">* </span>
						</label>
						<div id="FeeTypeDD"></div>
					</div>


					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Frequency <span class="required">* </span>
						</label>
						<div id="FreqTypeDD"></div>
					</div>
					
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Amount <span class="required">* </span>
						</label>
						<div class="input-group col-md-12" style="padding-right:35px;">
							<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
							<input type="text"  class="form-control currency" name="expAmount">
						</div>
					</div>
					
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Last Payment
						</label>
						<div class="input-group input-medium date date-picker"
							data-date-format="mm-dd-yyyy" data-date-clear-btn="true"
							data-date-viewmode="years">
							<input class="form-control" readonly=""
								type="text" name="lastPaymentDate"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label" style="text-align: left;">
							Next Due Date <span class="required">* </span>
						</label>
						<div class="input-group input-medium date date-picker"
							data-date-format="mm-dd-yyyy"
							data-date-viewmode="years">
							<input class="form-control" readonly=""
								type="text" name="nextDueDate"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
				<button type="button" class="btn blue" id="addExpense">
					SAVE</button>
			</div>
			</form>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!--ends add expenses dialog box-->
<div id="editExpenseDiv">
</div>

<div class="modal fade bs-modal-sm" id="optionDeleteExpense" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Delete</h4>
			</div>
			<div class="modal-body">
				  Are you sure you want to delete this?
			</div>
			<div class="modal-footer">
				<button id="deleteExpenseConfirmationButton" type="button" class="btn blue">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>