<div id="errorMsg" class="alert alert-danger display-hide">
	<button class="close" data-close="alert"></button>
	<text></text>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right right pull-right">
	<div class="btn-group" data-toggle="buttons" style="float: right;">
		<label class="btn btn-default active"> <input type="radio"
			class="toggle" name="investmentStatus" value="Closing"> Show
			In Progress
		</label> <label class="btn btn-default"> <input type="radio"
			class="toggle" name="investmentStatus" value=""> Show All
		</label>
	</div>
</div>
<div class="clearfix"></div>
<div class="portlet-body table-responsive">
	<table style="table-layout:fixed; width:100%;"
		class="table table-striped table-bordered table-advance table-hover tablegreen"
		id="investorClosingsTabTable">
		<thead>

		</thead>
		<tbody>

		</tbody>
	</table>
</div>
