<div class="modal fade" id="investorDepositDetailsPopup"
	tabindex="-1" role="basic" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title">Investor Deposit Details</h4>
			</div>
			<div class="modal-body clearfix">
				<div class="col-md-12">
					<div id="savePaymentSuccessMessage" class="alert alert-success display-hide">Successfully saved payment</div>
					<div id="savePaymentErrorMessage" class="alert alert-danger display-hide">Error in saving payment</div>
				</div>
				<div class="col-md-12">

					<div class="table-responsive" id="investorDepositDetailsTableRender">
						
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-12">
					<% if(navPermission.investorDepositEdit) { %> 
						<a class="btn bg-blue pull-right" id="showRecordPaymentBtn">Record Payment</a> 
					<% } %>
					<div id='recordPaymentDiv'></div>
				</div>
			</div>

		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>

<div class="modal fade bs-modal-sm" id="paymentDeleteModal" tabindex="-1"
  role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
          aria-hidden="true"></button>
        <h4 class="modal-title">
          <i class="fa fa-times"></i> Delete Investor Payment
        </h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Payment?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn blue" id="paymentDeleteYesBtn">
          Yes</button>
        <button type="button" class="btn default" data-dismiss="modal">
          No</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>