<div class="modal fade" id="lastEditModal" tabindex="-1" role="dialog" aria-labelledby="lastEditModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="lastEditModalLabel">Edit History</h3>
      </div>
      <div class="modal-body">
          <table class="table table-striped table-bordered table-advance table-hover">
           <thead>
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
            <% 
            	$.each(theData, function(k,v){
            %>			
            	<tr>
            		<td><%=v.lastModifiedBy %></td>
            		<td><%=v.lastModifiedDate%></td>
            		<td><%=v.eventType %></td>
            	</tr>
            <%

            	});

            %>

            </tbody>
          </table>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>