<div id="editTemplateModalDiv"></div>


  <div class="modal fade" id="deleteTemplateConfirmationModal" tabindex="-1" role="dialog"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">
                        <i class="fa fa-trash-o"></i> Delete Template</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Are you sure you want to delete this Template?</p>
                </div>
                <div class="modal-footer">
                    <button name="deleteTemplateConfirm" type="button" class="btn blue" data-dismiss="modal">
                        Yes</button>
                    <button type="button" class="btn default" data-dismiss="modal">
                        No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<div class="modal fade" id="createTemplateModal" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                   <i class="fa fa-envelope-o"> </i><i class="fa fa-plus"></i> Create Template</h4>
            </div>
            <div class="modal-body">
             <form novalidate="novalidate" id="createTemplateForm" autocomplete="on" class="form-horizontal">
              <div class="alert alert-danger display-hide" id="createUserFormError">
              <button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
              You have some form errors. Please check below.
            </div>
             <div class="row">
              <div class="form-group" style="margin-left:5px; margin-right:5px">
                <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Template Name <span class="required">* </span>
                </label>
                <input id="createTemplateName" name="templateName" type="text" class="form-control" >
               </div>
                <div class="col-md-6">        
                <label class="control-label">
                    Subject  
                </label> 
                <input id="createTemplateSubject" name="templateSubject"type="text" class="form-control"> 
                </div>
              </div>
              </div>
             
          <div class="row">
           <div class="form-group" style="margin-left:5px; margin-right:5px">

               <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Cc Recipients 
                </label>
                <input name="ccRecipients" id="createCcRecipients" type="text" class="form-control"  value="">
              </div>
              <div class="col-md-6">
                <label class="control-label">
                    Bcc Recipients 
                </label> 
                <input name="bccRecipients" id="createBccRecipients" value="" type="text" class="form-control">
              </div>
            </div>
          </div>


            <div class="row">
        <div class="form-group" style="margin-left:5px; margin-right:5px">
               <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    To Role 
                </label>
                <input name="templateFromName" id="createTemplateToRole" type="text" class="form-control" >
            </div>
                 <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Cc Role 
                </label>
                <input name="templateFromEmail" id="createTemplateCcRole" type="text" class="form-control" >
            </div>
        </div>
        </div>



          <div class="row">
        <div class="form-group" style="margin-left:5px; margin-right:5px">

           <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    Bcc Role 
                </label>
                <input name="templateBccRole" id="createTemplateBccRole" type="text" class="form-control" >
            </div>
               <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    From Name 
                </label>
                <input name="templateFromName" id="createTemplateFromName" type="text" class="form-control" >
            </div>
          
        </div>
        </div>


          <div class="row">
           <div class="form-group" style="margin-left:5px; margin-right:5px">
                   <div class="col-md-6">
                <label class="control-label" style="text-align: left;">
                    From Email 
                </label>
                <input name="templateFromEmail" id="createTemplateFromEmail" type="text" class="form-control" >
            </div>
            <div class="col-md-6">
              <label class="control-label" style="text-align: left;">
                  Template File Name <span class="required">* </span>
              </label>
              <input  name="templateFileName" id="createTemplateFileName" value="" type="text" class="form-control" >
            </div>
          </form>

           </div>
          </div>

        </br>
        <div class="row">
          <div class="form-group" style="margin-left:5px; margin-right:5px">

           <div class="col-md-4">
            <label class="control-label" style="text-align: left;">
                Display 
            </label>
           
           <select id="createIsDisplayTemplate">
              <option value="Y">Y</option>
              <option value="N">N</option>
           </select>
         
          </div>

            <div class="col-md-4">
                <label class="control-label" style="text-align: left;">
                    Active 
                </label>
                   <select id="createIsActiveTemplate">
                    <option value="Y">Y</option>
                    <option value="N">N</option>
                   </select>
            </div>


           <div class="col-md-4">
                <label class="control-label" style="text-align: left;">
                    Object 
                </label>
                 <select id="createObject">
                  <% $.each(objects,function(k,v) { %>
                    <option value="<%-v.codeKey%>"><%-v.codeDisplay%></option>
                  <% }); %>
                 </select>
            </div>
              
          </div>                                          
        </div>

          </br>


          <div class="row">
            <div class="form-group" style="margin-left:5px; margin-right:5px">
              <div class="col-md-12">
                <label class="control-label" style="text-align: left;">
                    Template Text 
                </label>
                  <textarea style="height:200px" id="createTemplateText" name="editorOverview1" class="form-control form-control">

                  </textarea > 
                  

                </div>           
              </div>
          </div>
          </br>


           </div>
                <div class="modal-footer">
                    <button name="cancelCreate" type="button"  class="btn default" data-dismiss="modal">
                        CANCEL</button>
                    <button name="createTemplateBtn" type="button" class="btn blue" >
                        CREATE</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

<div class="page-content">
	 <!-- BEGIN PAGE HEADING-->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="page-title">
                            <i class="fa fa-envelope-o pull-left font25 marg_top10"></i>&nbsp; Message Templates &nbsp; <div align="right"> <button href="#createTemplateModal" data-toggle="modal" class="btn blue" name="createTemplate"> <i class="fa fa-envelope-o"> </i><i class="fa fa-plus"></i> Create Template </button> </div>
                        </h3>

                    </div>
                    
                </div>
                <!-- END PAGE HEADING-->
      
  	<div class="portlet-body table-responsive">

				<table
					class="table table-striped table-bordered table-advance table-hover tablegreen"
					id="messageTemplateInfoTable">
					<thead>
					</thead>
					<tbody></tbody>
				</table>
	</div>
                
</div>