<div>

<% if(object == "Investor" || object == "Opportunity" || object == "Investment" 
		|| object == "Asset" || object == "Marketing" || object == "Rehab") { %>
	<div id="showMessagesStatus">
		<div class="row">
		
			<!-- Area List -->
			<div class="col-md-3">
				<div class="row">
				    <div class="form-group">
				        <label class="col-md-3 control-label6 texalignright">Area</label>
				        <div class="col-md-9">
				            <select class="form-control" id="umsg-area-list"></select>
				        </div>
				    </div>
				</div>
			</div>
			
			<!-- Type list -->
			<div class="col-md-3">
				<div class="row">
				    <div class="form-group">
				        <label class="col-md-4 control-label6 texalignright">Type</label>
				        <div class="col-md-8">
				            <select class="form-control" id="umsg-type-list">
					    		<option value="all">All</option>
					    		<option value="Comment">Comment</option>
					    		<option value="Email">E-mail</option>
					    		<option value="Alert">Alert</option>
					    	</select>
				        </div>
				    </div>
				</div>
			</div>
			
			<!-- Property List -->
			<div class="col-md-5">
				<div class="row">
				    <div class="form-group">
				        <label class="col-md-3 control-label6 texalignright">Property</label>
				        <div class="col-md-9">
				            <select class="form-control" id="umsg-property-list"></select>
				        </div>
				    </div>
				</div>
			</div>
			
			<!-- Add New Message & Excel Export -->
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-6" style="padding-left: 0px;">
						<a data-toggle="modal" class="btn green initialMsgView"  id="showAddMessageModal" style="cursor: pointer"><i data-toggle="tooltip" title="Add New Message" class="hopNameTooltip fa fa-plus"></i> </a>
           			</div>
           			<div class="col-md-6">
					    <a href="messages/downloadMessages/<%-objectId%>/<%-object%>" class="icon-excel-15 initialMsgView btn green pull-right margin-bottom-10 disable-field-remove" target="_blank"></a>
	 					<a href="messages/downloadUnifiedMessages/" id="unifiedMessagesToExcel" class="icon-excel-15 unified-msg-section btn green pull-right margin-bottom-10 disable-field-remove display-hide" target="_blank"></a>
	 				</div>
				</div>
			</div>
			
		</div>
	</div>
	
<% } else { %>
  		
<div class="pull-left" id="showMessagesStatus">
    <span  style="cursor: pointer; width: 100px;margin-bottom-10;"></span>
   <div class="btn-group" data-toggle="buttons" style="float: left;">
    <label class="btn btn-default toggle-btn-radius active disable-field-remove"> <input type="radio" 
     class="toggle" name="messagesTabStatus" value="comments"> Comments
   
    </label> <label class="btn btn-default toggle-btn-radius disable-field-remove"> <input type="radio"
     class="toggle" name="messagesTabStatus" value="all"> All
    </label>
   </div>
  </div>

<% if(object == "Investor") { %>
 	<!-- <a class="btn bg-blue" name="unifiedMessages" style="margin-left: 100px;">All Messages</a>  -->
<% } %>

<div id="excelExport" class="addbtnposition">
	<a href="messages/downloadMessages/<%-objectId%>/<%-object%>" class="icon-excel-15 initialMsgView btn green pull-right margin-bottom-10 disable-field-remove" target="_blank"></a>
 	<a href="messages/downloadUnifiedMessages/" id="unifiedMessagesToExcel" class="icon-excel-15 hide unified-msg-section btn green pull-right margin-bottom-10 disable-field-remove" target="_blank"></a>
</div>
    <div class="addbtnposition pull-right margin-bottom-10 marg_right10 initialMsgView">
        <a data-toggle="modal"
           class="btn green"  id="showAddMessageModal" style="cursor: pointer"><i data-toggle="tooltip" title="Add New Message" class="hopNameTooltip fa fa-plus"></i> </a>
        </th>

    </div>
<% } %>
	
	<div class="clearfix"></div>

	<div class="panel-group accordion table-responsive initialMsgView" id="accordion3">
		<div id="msgFailure" class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<text>Error fetching messages.</text>
		</div>
		<table style="table-layout: fixed; width: 100%"
			class="table table-striped table-bordered table-advance table-hover tablegreen" id="messagesTable">
			<thead>
				<tr>
					<th>Subject</th>
					<th>Message</th>
					<th>Date Added</th>
					<th>Updated By</th>
					<th>Actions
				</tr>
			</thead>
			<tbody>
				<% if(templateData) { %> 
					<% _.each(templateData, function( singleData){ %>
						<% if(singleData.deliveryMethod=="email" || singleData.deliveryMethod=="Email") { %>
							<tr class="emailRow allRow">
						<% } else if(singleData.deliveryMethod=="Alert") { %>
							<tr class="alertRow allRow">
						<% } else { %>
							<tr class="commentRow allRow">
						<% } %>
						
							<td style="word-wrap: break-word;"><%if(singleData.deliveryMethod=="email" || singleData.deliveryMethod=="Email" ){%><i class="fa fa-envelope emailTypeMessage"></i><%}else if(singleData.deliveryMethod=="Alert"){%><i class= "fa fa-exclamation alertTypeMessage"></i><%} else {%><i class= "fa fa-comment commentTypeMessage"></i><%}%>
							<%- singleData.subject %></td>
							<td style="word-wrap: break-word;">
								<% if(singleData.messageTextPart1){ %> 
									<div  class="showLessContent">
										<%= singleData.messageTextPart1 %><span>...&nbsp;
										<a class="showMore" style="cursor: pointer">show more</a></span>
									</div>
									<div class="showMoreContent" style="display:none;">
										<%= singleData.messageTextPart2 %>&nbsp;&nbsp;
										<a class="showLess" style="cursor: pointer">show less</a>
									</div>
								<% } else{%>
									<div><%= singleData.messageTextPart2 %></div>
								<% } %>
							</td>
							<td><%- singleData.createdDate %></td>
							<td><%- singleData.createdBy %></td>
							<td><a messageId="<%- singleData.messageId %>"
								data-toggle="modal" class="delete_red" style="cursor:pointer;" title="Delete" name="deleteMessage"><i
									class="fa fa-trash-o"> </i></a></td>
			
						</tr>
					<% }); %> 
				<% } %>
			</tbody>
		</table>
	</div>
</div>

<div class="unified-msg-section">
	<div id="unifiedMsgError" class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<text id="unifiedMsgErrorText">Error</text>
	</div>
	<div id="uni-msg-search">
		<div class="row hide">
			<div class="col-md-2">Investor</div>
			<div class="col-md-4">Property</div>
			<div class="col-md-2">Area</div>
			<div class="col-md-2">Type</div>
			<div class="col-md-2 hide">Added By</div>
		</div>
		<div class="row hide">
			<div class="col-md-2" id="umsg-investor-id"></div>
			<div class="col-md-4"><select class="form-control" id="umsg-property-list"></select></div>
			<div class="col-md-2"><select class="form-control" id="umsg-area-list"></select></div>
			<div class="col-md-2"><select class="form-control" id="umsg-type-list"></select></div>
			<div class="col-md-2 hide"><select class="form-control" id="umsg-added-by-list"></select></div>
		</div>
		<!-- <div class="row">
			<div class="col-md-2">
				<a class="btn bg-blue" name="umsg-search-btn">Search</a>
			</div>
		</div> -->
	</div>
	<div id="uni-msg-result" style="display: none;">
		<table style="table-layout: fixed; width: 100%"
			class="table table-striped table-bordered table-advance table-hover tablegreen" id="unifiedMessagesTable">
			<thead>
				<tr>
					<th>Area</th>
					<th><span class="col-md-2">Details</span><a class="col-md-2 sorting" style="text-align: right; padding-right: 20px;" href="#investorProfile/<%-objectId%>" id="umsg-sort-added-on">Added On</a> <a class="col-md-2 col-md-offset-1 sorting" style="text-align: right; padding-right: 20px;" href="#investorProfile/<%-objectId%>" id="umsg-sort-property">Property</a></th>
					<th  style="display:none;">Property</th>
					<th  style="display:none;">Added On</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<!-- <div class="modal fade bs-modal-sm" id="message-form1" tabindex="-1"
	role="basic" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Add New Message</h4>
			</div>
			<form id="messageForm" >
			<div class="modal-body">
				<div class="form-group">
					<label class="control-label" style="text-align: left;">
						Subject </label> <input type="text" class="form-control" name="subject">
				</div>
				<div class="form-group">
					<label class="control-label"> Message </label>
					<textarea class="form-control" name="messageText"></textarea>
				</div>
			</div>
			</form>
			<div class="modal-footer">
				<button type="button" class="btn blue" data-dismiss="modal">
				<button type="button" class="btn blue" id="addMessage">
					SAVE</button>
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
			</div>
		
		</div>
		/.modal-content
	</div>
	/.modal-dialog
</div> -->
<!-- ----------------------------------------------- -->
<!-- start add message lightbox -->
<div class="modal fade" id="message-form1" tabindex="-1" role="basic"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Add New Message</h4>
			</div>
			<form id="messageForm" class="default-form-with-doc" method="post"
				enctype="multipart/form-data">
				<div class="modal-body">
					<div id="msgformFailure" class="alert alert-danger display-hide">
						<button class="close" data-close="alert"></button>
							<text></text>
					</div>
					<div class="form-group col-md-5">
						<label class="control-label"
							style="text-align: left; margin-left: -12px;">Message
							Type</label>
						<div class="radio-list">
							<label class="radio-inline"> <input name="messageType"
								style="margin-left: -12px;" value="comment" checked="checked"
								type="radio"> Comment
							</label>
							<label class="radio-inline" style="padding-left: 20px;">
								<input name="messageType" value="email" type="radio">
								Email
							</label>
							<!-- <label class="radio-inline" style="padding-left:10px;">
			                                        <input name="optionsRadios"  value="option2" checked="" type="radio">
			                                        SMS
			                                    </label> -->
						</div>
					</div>
					
					<div class="col-md-7 form-group emailTemplateDiv" style="display: none;">
						<label class="control-label" style="text-align: left;">
							Email Template </label>
						<div id="emailTemplateDD"></div>

					</div>
				<div class="clearfix"></div>


					<%if(object === "Asset" && units.length > 0){%>
						 <div id="unitIdDropdownDiv" style="display:none"class="row">
						 	<div class="col-md-5"></div>
						 	<div class="col-md-7 form-group nothinDiv" style="text-align:left;">
								<label class="control-label" style="text-align:left;">
								Unit Name:</label>
								<div style=" display: block;text-align: left; templateDropdown" >
									<select id="assetUnitSelect" style="margin-left:-5px; width:97%;" class="form-control">
										<% _.each(units, function(unit){ %>
											<option value='<%-unit.unitId%>'> <%-unit.unitName%></option>
										<% }); %>
									</select>
								</div>

							</div>

						</div>
						
						<%}%>

					<div class="clearfix"></div>
					<div class="form-group tomultipledrop hidetomultipledrop col-md-12"
						style="display: none; padding-right: 0px;">
                        <div id="hideCcLabel">
								<div class="col-md-10"></div>
								<div class="col-md-2">
										<!-- <label class="control-label" style="text-align: left;"> To
										</label> -->
										<label id="add_cc" class="add_cc" style="cursor: pointer">
											<u>Cc</u>
										</label>&nbsp;&nbsp;
										<label id="add_bcc" class="add_bcc" style="cursor: pointer">
											<u>Bcc</u>
										</label>
								</div>
						 </div>
						 
                        <div id="to_container_div" class="row">
							<div class="col-md-1"><span>To: </span></div>
							<div class="col-md-11" style="margin-bottom:8px;" id="sendToDropdown">
								<input class="form-control sendToNamesDropDown" name="mailToRecipients" id="mailToRecipients">
							</div>
						</div>
						<!-- <div class="clearfix"></div> -->
						<div id="cc_container_div" class="row">
							<div class="col-md-1"><span>Cc: </span></div>
							<div class="col-md-11" id="ccDropdown" style="margin-bottom:8px;">
								<input class="form-control sendToNamesDropDown" name="mailCcRecipients" id="mailCcRecipients">
							</div>
						</div>
						<!-- <div class="clearfix"></div> -->
						<div id="bcc_container_div" class="row">
							<div class="col-md-1" ><span>Bcc: </span></div>
							<div class="col-md-11" id="bccDropdown">
								<input class="form-control sendToNamesDropDown" name="mailBccRecipients" id="mailBccRecipients">
							</div>
						</div>
					</div>
					<!--  -->
					<div class="form-group" id="displayToInvestorDiv">
                        <label class="control-label">Display to Investor <input id="isDisplayToInvestor" type="checkbox" name="isDisplayToInvestor" class=""> </label>
                         
                      </div>
					<!--  -->
					<div class="form-group" style="margin-right: -15px;">
						<div class="col-md-1"><span style="margin-left: -10px;">Subject</span></div>
						<div class="col-md-11" style="margin-bottom:8px;">
							<input class="form-control" id="mailSubject" name="subject">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="form-group">
						<label class="control-label"> Message </label>

						<textarea name="editorTextArea" class="form-control form-control"
							id="editorTextArea">
						</textarea>
						<p><span style="color: #e02222;">*</span>
						Note:Please replace all place-holders displayed in Bold</p>
					</div>
					<div class="form-group uploadDocDiv" style="display: none;">
						<div class="doc-drop-field-big">
							<!-- <label class="control-label"> Attach Document(s)</label>  -->
							<!-- <input name="mailDocuments" multiple type="file"> -->
							<div class="doc-drop-text">
								<span>Drop files here to attach them</span>
								</br>
								<span style="margin-left: 80px;">or</span>
							</div>
							<span class="btn doc-attach-btn fileinput-button">
			                    <i class="glyphicon glyphicon-plus"></i>
			                    <span>Attach Document(s)</span>
			                    <!-- <input name="mailDocuments" multiple type="file"> -->
			                    <input name="document" multiple type="file">
	                		</span>
						</div>
						<table class="files table-hover"></table>
					</div>
					<!-- <div id="files" class="fileInformationDiv"></div>
					<table role="presentation" class="table table-striped">
						<tbody class="files">
						</tbody>
					</table> -->
					
				</div>
			</form>
			<div class="modal-footer">
				<button type="button" class="btn default" data-dismiss="modal">
				    CANCEL</button>
				<button type="button" class="btn blue saveMessageButton"
					id="addMessage">SAVE</button>

				<button type="button"
					class="btn blue sendEmailButton tomultipledrop hidetomultipledrop"
					id="showPreview" style="display: none;">PREVIEW AND SEND</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- end add message lightbox -->
<!-- ----------------------------------------------- -->

<div class="modal fade bs-modal-sm" id="formMessagedelete" tabindex="-1"
	role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Delete</h4>
			</div>
			<div class="modal-body">Are you sure want to delete this?</div>
			<div class="modal-footer">
				<!-- <button type="button" class="btn blue">Yes</button> -->
				<button id="deleteMessageConfirmationButton" type="button" class="btn blue">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- ----------------------------------------------- -->

<div class="modal fade" id="formMessagePreview" tabindex="-1"
	role="basic" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Preview</h4>
			</div>
			<div class="modal-body">
				<div id="to_div" class="row">
					<div class="col-md-1"><span><b>To: </b></span></div>
					<div class="col-md-11" style="margin-bottom:8px;word-wrap: break-word;" id="toRecipients">
					</div>
				</div>
				<!-- <div class="clearfix"></div> -->
				<div id="cc_div" class="row" style="display: none;">
					<div class="col-md-1"><span><b>Cc: </b></span></div>
					<div class="col-md-11" style="margin-bottom:8px;word-wrap: break-word;" id="ccRecipients">
					</div>
				</div>
				<!-- <div class="clearfix"></div> -->
				<div id="bcc_div" class="row" style="display: none;">
					<div class="col-md-1"><span><b>Bcc: </b></span></div>
					<div class="col-md-11" style="margin-bottom:8px;word-wrap: break-word;" id="bccRecipients">
					</div>
				</div>
				<div class="row">
					<div class="col-md-1"><span  style="margin-left:-15px;"><b>Subject: </b></span></div>
					<div class="col-md-11" style="margin-bottom:8px;word-wrap: break-word;" id="subject" >
					</div>
				</div>
				<hr>
				<div id="emailPreview" style="word-wrap: break-word;">
				</div>
			</div>
			<div class="modal-footer">
				<!-- <button type="button" class="btn blue">Yes</button> -->
				<button id="sendMail" type="button" class="btn blue" data-dismiss="modal">Send</button>
				<button type="button" class="btn default" data-dismiss="modal">Cancel</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<script id="template-upload" type="text/x-tmpl">
{% console.log("template_upload"); %}
{% console.log(o); %}
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
    	{% console.log(file); %}
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
        	{% console.log(i); %}
        	{% console.log(o.options.autoUpload); %}
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% console.log("template_download"); %}
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>