
<li class="text-center" style=" border-bottom: 1px  ;margin-bottom: 1px;background-color: #3a4656;color:#00a5ea;"><span class="font15">
Notifications</span></li>



<li class="marg_left0" style=" border-bottom: 1px ;margin-bottom: 1px;background-color:  #3a4656;color:white;"><span class="font15">
</span><a href="#mynotifications" style="color:#00a5ea;"><i class="fa fa-tasks"></i>View All</a></li>



<% if(messageNotificationData && messageNotificationData.length) { %>


<% _.each(messageNotificationData,function(eachMessage){ %>
<!-- change -->
<li class="marg_left0" style=" border-bottom: 1px  rgb(226, 220, 220);background-color: #3a4656;margin-bottom: 1px;">
  <div class="media">
      <div class="pull-left">        
         <a> <img width="45" class="message-thumb img-responsive" src= <%=eachMessage.imageLink %>></a>
      </div>
      <div class="media-body" style="font-size: 12px;color:white;">
          <a class="">
          <%=eachMessage.senderName%>
          </a>
          </br>
       
          <a class="" style="font-size: 12px;color:white;">  <%=eachMessage.messageText %></a>
            </br>
           <span class=""style="font-size: 11px;color:white;"> <%=eachMessage.createdDate%></span>
          <div>
         
          </div>
      </div>
  </div>
</li>
<%});%>


<%}%>

