<div class="page-content">
	<!-- BEGIN PAGE HEADING-->
	<div class="dash-header">
		<div>
			<h3 class="page-title">
				<i class="fa fa-search pull-left"></i>Search/View Closings<br>

			</h3>
		</div>
	</div>
	<!-- END PAGE HEADING-->
	<!-- Start Search section -->
	<div class="member-search clearfix margin-top-10" style="padding: 10px 13px 10px 23px;">

		<form action="#" id="closingSearchForm" class="form-horizontal">
			<div class="">
			<div class="row">	<div class="col-md-4">
					<div class="form-group clearfix">
						<label class="control-label">Investor Name</label>
						<div class="">
							<input type="text" name="name" id="name" value=""
								class="form-control srch" placeholder="First / Last name" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group clearfix">
						<label class="control-label ">Address</label>
						<div class="">
							<input type="text" name="address" id="address" value=""
								class="form-control srch" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group clearfix">
						<label class="control-label ">Status </label>
						<div id="closingStatusDiv"></div>
					</div>
				</div>
            </div>
                <div class="row">
				<div class="col-md-4">
					<div class="form-group clearfix">
						<label class="control-label ">Closing Duration</label>
						<div class="" id="closingDurationDiv">
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="form-group clearfix">
						<label class="control-label ">Financing Type</label>
						<div class="" id="financingTypeDiv">
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="form-group v">
						<label class="control-label ">Deal Type</label>
						<div class="" id="dealTypeDiv">
						</div>
					</div>
				</div>
                </div>
                <div class="row">
				<div class="col-md-4">
					<div class="form-group clearfix">
						<label class="control-label ">Closer</label>
						<div class="" id="closersDropdown">
							
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="form-group clearfix">
						<label class="control-label ">ILM</label>
						<div class="" id="ilmDropdown">
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="form-group clearfix">
						<label class="control-label ">Solution Specialist</label>
						<div class="" id="ssDropdown">
						</div>
					</div>
				</div>
</div>
                <div class="row">
				<div class="col-md-4 marg_top10">

                    <div class="form-group clearfix">

                       <div class=""> <div><span>
								<input type="checkbox" id="currentClosings" name="currentClosings">
							</span>
                            Show current
                            closings only</div>

                        <!--<div><span>
								<input type="checkbox" id="currentMonthClosings" name="currentMonthClosings">
							</span>
                            Show current month
                            closings only</div>
                       </div>-->


					</div>
				</div>
                    </div>

                <div class="col-md-4 marg_top10">
                    <div class="form-group clearfix">

                        <div class=""><!-- <div><span>
								<input type="checkbox" id="currentClosings" name="currentClosings">
							</span>
                            Show current
                            closings only</div>
-->
                            <div><span>
								<input type="checkbox" id="currentMonthClosings" name="currentMonthClosings">
							</span>
                                Show current month
                                closings only</div>
                        </div>


                    </div>
                </div>
                    </div>

                <div class="text-center col-md-12 clearfix form-actions2">
					<button type="button" id="closingSearchSubmit" name="submit" value="Search"
						class="btn blue">Search</button>
				</div>
			</div>
			<!-- .row -->
			<div class="clearfix"></div>
			<!-- .row -->
		</form>
	</div>
	<div class="row" id="searchResults">
		
	</div>
</div>
