<div class="page-content">
	<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
	<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true"></button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">Widget settings form goes here</div>
				<div class="modal-footer">
					<button type="button" class="btn blue">Save changes</button>
					<button type="button" class="btn default" data-dismiss="modal">
						Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
	<!-- BEGIN PAGE HEADING-->
	<div class="row">
		<div class="col-md-12">
			<h3 class="page-title">
				<i class="fa fa-briefcase pull-left font25 marg_top10"></i>My
				Investors
			</h3>
		</div>
	</div>
	<!-- END PAGE HEADING-->
	<!-- Start Search section -->
	<br> <br>
	<div class="row">
		<div class="col-md-12">
			<div id="inititateClosingFailure" class="alert alert-danger display-hide">
				<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
				<text>Error in adding service for the vendor.</text>
			</div>
			<!-- Existing contract table start -->
			<div class="table table-responsive">
				<table
					class="table table-striped table-bordered table-advance table-hover" id="myInvestorTable">
					<thead>
						<tr>
							<th class="fontnml" style="text-align: center;" width="20%">INVESTOR</th>
							<th class="fontnml" style="text-align: center;" width="50%">PROPERTIES</th>
							<th class="fontnml" style="text-align: center;" width="20%">LATEST
								PROPERTY STATUS</th>
							<th class="fontnml" style="text-align: center;" width="10%">ACTION</th>

						</tr>
					</thead>
				<% _.each(investorModels, function( model ){ %>
					<tr>
						<td>
						  <%- model.attributes.investorName %>
						</td>
						
						<td align="center"><%- model.attributes.propertyCount %><%if(model.attributes.wishlistPropertyInfo){%>,<%- model.attributes.wishlistPropertyInfo.length %> Wishlist <%}%>
							<%if(model.attributes.wishlistPropertyInfo){%>
							<span id="<%- model.attributes.investorId %>showspan" style="display: inline;">
								<a investorid="<%- model.attributes.investorId %>" name="showWishlist" class="font11" href="javascript:void(0);">
									<i class="fa fa-plus-circle"></i>
								</a>
							</span> 
							<span id="<%- model.attributes.investorId %>hidespan" style="display: none;">
									<a investorid="<%- model.attributes.investorId %>" name="hideWishList" class="font11" href="javascript:void(0);">
										<i class="fa fa-minus-circle"></i>
									</a>
							</span>
							<%}%>	
						</td>
						
						<td>
						<%- model.attributes.latestPropertyStatus %>
						</td>
						
						<td>
						
						</td>
					</tr>
					<%if(model.attributes.wishlistPropertyInfo && model.attributes.wishlistPropertyInfo.length>0){ %>
						<% _.each(model.attributes.wishlistPropertyInfo, function( wishlistProperty ){ %>
						<tr id="<%- wishlistProperty.propertyId %>" name="<%- model.attributes.investorId %>" style="display: none;" class="investshowhide1row">
							<td></td>
							<td align="center" colspan="1">
								
									<span name="basicDetail">
										<%- wishlistProperty.address %>
									</span>
									<span style="display: none;" name="moreDetail">
										<%- wishlistProperty.otherDetails %>
									</span>
								
							 </td>
							<td>Intend to Buy</td>
							<td>
								<div style="text-align: left !important;" class="btn-group">
										<button type="button" class="btn dropdown-toggle gear1button" data-toggle="dropdown">
											<i class="fa fa-gear"></i>
										</button>
										<ul style="margin-left: -138px !important; padding: 5px;" class="dropdown-menu" role="menu">
											<li>
												<a name="removeFromWishlist" investorid="<%- model.attributes.investorId %>" propertyid="<%- wishlistProperty.propertyId %>" class="btn btn-xs pad5_left_right textalignleft removeWishlist" href="#form-delete1" data-toggle="modal">
													<i class="fa fa-trash-o" investorid="<%- model.attributes.investorId %>" propertyid="<%- wishlistProperty.propertyId %>"></i>
														 Remove From Wishlist
												 </a>
											 </li>
											<li>
												<a name="initiateClosing" investorid="<%- model.attributes.investorId %>" propertyid="<%- wishlistProperty.propertyId %>" class="btn green btn-xs black pad5_left_right textalignleft" style="background-color:#48D55E;" href="javascript:void(0);" data-toggle="modal">
													<i class="fa fa-shopping-cart"></i>
														 Initiate Closing
												 </a>
											 </li>
		
										</ul>
									</div>
								</td>
						</tr>
						<% }); %>
					<%}%>
				<% }); %>

				</table>
			</div>
		</div>
	</div>
	<!-- START Initiate Closing lightbox -->
	<div class="modal fade" id="initiateclosing" tabindex="-1" role="basic"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true"></button>
					<h4 class="modal-title">
						<i class="fa fa-times"></i> Initiate Closing
					</h4>
				</div>
				<div class="modal-body" id="initiateClosingDiv">

					


				</div>
				<div class="modal-footer">

					<button type="button" 
						class="btn default" data-dismiss="modal">Cancel</button>

					<button type="button" 
						class="btn blue"  id="submitInitiateClosing">Initiate Closing</button>

				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	
	<!-- Start remove from wishlist modal -->
	<div class="modal fade bs-modal-sm" id="form-delete1" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title">Delete</h4>
										</div>
										<div class="modal-body">
											 Are you sure want to delete this?
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue" id="confirmDeleteMyInvestor">Yes</button>
											<button type="button" class="btn default" data-dismiss="modal">No</button>
										</div>
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
	</div>
</div>
