<div class="page-content">

<div class="row">
                    <div class="col-md-12">
                        <h3 class="page-title">
                            <i class="fa fa-home pull-left font25 marg_top10"></i>My Tasks
                        </h3>
                    </div>
                </div>
                <!-- END PAGE HEADING-->
                <!-- Start Search section -->
                <br>
                <br>

<div class="row">
                    <div class="col-md-12">
                        <!-- Existing contract table start -->
                        <div class="table table-responsive">
                            <table class="table table-striped table-bordered table-advance table-hover tablegreen" id="tasklistTable">
							<thead>
                                <tr>
                                    <th class="fontnml">
                                        Task
                                    </th>
                                    <th class="fontnml">
                                        Property
                                    </th>
                                    <th class="fontnml">
                                        Investor Name
                                    </th>
                                    <th class="fontnml">
                                        Start Date
                                    </th>
                                    <th class="fontnml">
                                        Completion Date
                                    </th>
                                    <th class="fontnml">
                                        Status
                                    </th>
                                    <th class="fontnml">
                                        Days Late
                                    </th>
                                </tr>
								</thead>
                              <% _.each(tasklist, function( singleTask ){ %>
                                <tr>
                                    <td>
                                        <a href="#<%- singleTask.taskLink %>"><%- singleTask.taskName %></a>
                                    </td>
                                    <td>
                                        <span class="lightfontcolor"><%- singleTask.propertyAddress %></span>
                                    </td>
                                    <td>
                                       <%-  singleTask.investorName %>
                                    </td>
                                    <td>
                                      <% if(singleTask.projectedStartDate){ %>
                                      
                                       <font
							style="color: #0D638F;"><em><%- singleTask.projectedStartDate %></em></font>
							<% } else{ %>
                                       
                                      <%-  singleTask.actualStartDate %>
                                      <% } %>
                                    </td>
                                    <td>
                                      <font
							style="color: #0D638F;"><em><%-  singleTask.completionDate %></em></font>
                                    </td>
                                    <td>
                                       <%-  singleTask.status %>
                                    </td>
                                    <td>
                                        <%- singleTask.daysLate %>
                                    </td>
                                </tr>
                              <% }); %>
                               
                            </table>
                        </div>
                    </div>
                </div>
 </div>