<tr>
  <td colspan="6" class="hiddenRow">
    <div class="accordian-body collapse" id="investorreview">
      <div style="margin-bottom: 0;" class="clearfix well repair-edit-form">
        <div class="form-group  col-md-4">
          <label class="control-label" style="text-align: left;"> Review Date<span class="required">* </span> </label>
          <div class="input-group input-medium date date-picker" data-date="12-02-2012" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
            <input type="text" class="form-control" readonly placeholder="7/1/2014">
            <span class="input-group-btn">
            <button class="btn default" type="button"> <i class="fa fa-calendar"></i> </button>
            </span> </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="control-label"> Comments </label>
            <br>
            <textarea placeholder="Lorem Ipsum Ifnocent" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group col-md-8" data-targetaction="<%= targetAction %>">
          <button type="button" class="btn default cancelToggleBtnClass"> CANCEL</button>
          <button type="button" class="btn blue saveToggleBtnClass"> SAVE</button>
        </div>
      </div>
    </div>
  </td>
</tr>