  <div class="page-content">
                 
                <!-- BEGIN PAGE HEADING-->
                <div class="dash-header">
                    <div class="">
                        <h3 class="page-title">
                            <i class="fa fa-shopping-cart pull-left"></i>Search/View Opportunities                     </h3>
                    </div>
                </div>
                <!-- END PAGE HEADING-->
                <!-- Start Search section -->
				
				 <div class="member-search margin-top-10">

                <form id="search-form" class="form-horizontal">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group clearfix">
                        <label class="control-label col-md-4">Investor Name</label>
                        <div class="col-md-6">
                          <input type="text" name="investorName" id="investorName" value="" class="form-control srch" placeholder="First / Last name" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group clearfix">
                        <label class="control-label col-md-4">Property Address</label>
                        <div class="col-md-6">
                          <input type="text" name="propertyAddress" id="propertyAddress" value="" class="form-control srch" />
                        </div>
                      </div>
                    </div>
                  
				     
					
					<div class="clearfix"></div>
                      <div class="col-md-6">
                          <div class="form-group clearfix">
                              <label class="control-label col-md-4">Status </label>
                             
                              <div id="opportunityStatus" class="col-md-6"></div>
                          </div>
                      </div>

                      <div class="col-md-6">
                      <div class="form-group clearfix">
                        <label class="control-label col-md-4">Solutions Manager </label>
                        <div class="col-md-6" id="ssDropdown">
                         
                        </div>
                      </div>
                    </div>
                <!--      <div class="col-md-6">
                          <label class="col-md-4"></label>
                          <div class="col-md-5"><a class="btn blue " value="Search" name="searchOpportunityButton" id="searchOpportunityButton">Search</a></div>

                      </div>-->
                      <div class="col-md-6">
                          <div class="form-group clearfix">
                              <label class="control-label col-md-4">ILM</label>
                              <div class="col-md-6" id="ilmDropdown">
                                 
                              </div>
                          </div>
                      </div>

                      <div class="text-center col-md-12 clearfix form-actions2">
                          <a class="btn blue " value="Search" name="searchOpportunityButton" id="searchOpportunityButton">Search</a>
                      </div>
                  
				   
                  </div>
                  <!-- .row -->
				  <div class="clearfix"></div>
				  
                 
                  <!-- .row -->
                </form>
              </div>
				
             

                    <div class="panel">
                    <div id="renderOpportunitySearchResult" class="data-table-column-overflow_1"></div>
                        <!-- Existing contract table start -->
                        <!-- <div class="table table-responsive">
                            <table class="table table-striped table-bordered table-advance table-hover" id="sample_2">
							<thead>
                                <tr>
                                    <th class="fontnml" style="text-align: center;">
                                        INVESTOR                                    </th>
                                    <th class="fontnml" style="text-align: center;">
                                        SOLUTION SPECIALIST                                  </th>
                                    <th class="fontnml" style="text-align: center;">
                                        INVESTMENT ZONE(s)                         </th>
                                    <th class="fontnml" style="text-align: center;">
                                        LEAD DATE CREATION                         </th>
                                    <th class="fontnml" style="text-align: center;">
                                        DATE CREATED                                    </th>
                                    <th class="fontnml" style="text-align: center;">
                                        DATE CLOSED                                    </th>
                                    <th class="fontnml" style="text-align: center;">
                                        STATUS                                  </th>
                                </tr>
							</thead>
                                <tbody>
                                <tr>
                                    
                                    <td style="border-left: none;"><a href="investors-profile.html">John Francis</a></td>
                                    <td>
                                        Robert Hart</td>
                                    <td>
                                      Austin</td>
                                    <td>23/1/2014</td>
                                    <td>11/1/2014</td>
                                    <td>&nbsp;</td>
                                    <td><a href="opportunity-detail.html">Added</a></td>
                                  </tr>
                                <tr>
                                    
                                    <td style="border-left: none;"><a href="investors-profile.html">Alther Ledgerwood</a></td>
                                    <td>
                                        Lowel Santos</td>
                                    <td>
                                       Cleveland, Houston</td>
                                    <td>
                                        30/15/2014</td>
                                    <td>
                                       11/15/2014</td>
                                    <td>&nbsp;</td>
                                    <td><a href="opportunity-detail.html">Property Selection</a></td>
                                  </tr>
                                <tr>
                                    
                                    <td style="border-left: none;"><a href="investors-profile.html">Wayne Borland</a></td>
                                    <td>
                                        Jim Moors</td>
                                    <td>
                                      Dallas                                        </td>
                                    <td>2/1/2014</td>
                                    <td>12/1/2014</td>
                                    <td>&nbsp;</td>
                                    <td><a href="opportunity-detail.html">Offer Submitted</a></td>
                                  </tr>
								
								 <tr>
                                    
                                    <td style="border-left: none;"><a href="investors-profile.html">John Smith</a></td>
                                    <td>
                                        Robert Hart</td>
                                    <td>
                                       Austin</td>
                                     <td>12/1/2014</td>
                                    <td>11/1/2014</td>
                                     <td>&nbsp;</td>
                                     <td><a href="opportunity-detail.html">Offer Accepted</a></td>
                                  </tr>
								
								<tr>
                                    
                                    <td style="border-left: none;"><a href="investors-profile.html">Mike Rooney</a></td>
                                    <td>
                                        Luke Yu</td>
                                    <td>
                                     Indianpolis</td>
                                    <td>3/1/2014</td>
                                    <td>10/1/2014</td>
                                    <td>12/15/2014</td>
                                    <td><a href="opportunity-detail.html">Pending Purchase Signed</a></td>
                                  </tr>
								</tbody>
                            </table>
                        </div> -->
                    </div>

            </div>