



<div class="modal fade  with-popover" id="originalRehabEditModal"
tabindex="-1" role="basic" aria-hidden="true">
<div class="modal-dialog modal-md">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true"></button>
			<h4 class="modal-title" id="modalTitle"><%=data.title%></h4>
		</div>
		<div class="modal-body"
			style="margin-left: 10px; margin-right: 10px;">
		

		
		<div id="EditOrgRehabMsgFailure" class="alert alert-danger display-hide" style="display: none;">
				<button class="close" data-close="alert"></button>
				<text></text>
	   </div>
		
	   <%if (isAdmin){%>
	   
			<form id="editHistoryForm" class="milestone-form" method="post" >
					<div class="form-group col-md-5">
						<label class="control-label pad_right0"><%=data.label%><span class="required">* </span></label>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
								<input class="form-control text-left currency" placeholder=""
									type="text" name=<%=data.name%> id="originalRehabEdit">
						   </div>
					</div>
		
					

				<div class="form-group col-md-7">
					<label class="control-label"> Comments <a
						style="cursor: pointer; font-size: 14px;" data-html="true"
						data-show="true"> 
					</a><span class="required">* </span>
					</label><br>
					<textarea class="form-control" style="" name="comments" id="comments"></textarea>
				</div>
				
				<%}%>
				
				
				<div class="table-responsive">
				<label>History</label>
				<div style="max-height:300px;overflow-y:auto;">
				
				<table class="table table-striped table-bordered table-advance table-hover" style="">
				<thead>
					<div class="" 
					style="position: relative;opacity: 0.3;font-size: 12px;
						padding-bottom: 2px;padding-right: 2px;cursor: pointer;"></div>
					<tr>
						<th width="19%">From Original Rehab Amount</th>
						<th width="19%">To Original Rehab Amount</th>
						<th width="24%">Edit Comments</th>
						<th>Modified Date</th>
						<th width="20%">Modified By</th>
					</tr>
				</thead>
				
				<tbody>
				
				
			    <%if (historyDatas.length==0){%>
				   <tr>
							<td colspan="5" style="word-wrap: break-word;word-break: break-all;text-align:center;font-size: 12px; padding: 5px 15px 5px 5px;">
								<div>
									<i>No history exist.</i>
								</div>
							</td>
				 </tr>
			     <%}else{%>

				<% _.each(historyDatas,
				function(historyData){ %>
						<tr>
							<td style="word-wrap: break-word;word-break: break-all;font-size: 12px; padding: 5px 15px 5px 5px;">
								<%-accounting.formatMoney(historyData.fromOrignalRehab,"$",2)%>
							</td>
							
							<td style="word-wrap: break-word;word-break: break-all;font-size: 12px; padding: 5px 15px 5px 5px;">
							<%-accounting.formatMoney(historyData.toOrignalRehab,"$",2)%>
							</td>
							
							<td style="word-wrap: break-word;word-break: break-all;font-size: 12px; padding: 5px 15px 5px 5px;">
								<%-historyData.comments%>
							</td>
							<td style="word-wrap: break-word;font-size: 12px; padding: 5px 15px 5px 5px;">
								<%-historyData.modifiedDate%>
							</td>
							<td style="word-wrap: break-word;font-size: 12px; padding: 5px 15px 5px 5px;">
								<%-historyData.modifiedBy%>
							</td>
							
						</tr>

				<% }); }%> 

				    </tbody>
				
			
	</table>
				
			</div>	
				</div>
				
			

				
			</form>
		</div>
		
		  <%if (isAdmin){%>
		<div class="modal-footer">
			<button type="button" class="btn blue"
				id="editHistoryButton">SAVE</button>
			<button type="button" id="cancelButton" class="btn default"
				data-dismiss="modal">CANCEL</button>
		</div>
		<%}%>
	</div>
	<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>