<div class="modal fade" id="pixeetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Pixeet Player</h3>
      </div>
      <div class="modal-body">
        <div id="tabs-4" class="tab-pane ui-tabs-panel ui-widget-content ui-corner-bottom active" aria-labelledby="ui-id-4" role="tabpanel" aria-expanded="true" aria-hidden="false" style="display: block;">
        <div class="row">
            <div class="col-md-12" style="height: 500px">
                <nolayer>
                    <iframe id="vieweet-iframe" name="vieweet-iframe" src="<%=link.url%>" width="100%" height="100%" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
                </nolayer>
                <layer src="<%=link.url%>" id="vieweet-iframe" top="0" left="0" width="100%" height="100%"></layer>
            </div>

         </div>                                                        
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>    