<div class="modal fade with-popover" id="PROPERTY_INSPECTION_INVESTOR_POPUP_1"
	tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="width:975px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                   Inspection Review - Investor</h4>
            </div>
            <div class="modal-body clearfix">
           <!--  <div class="col-md-12"> -->
                <div class="col-md-5 font14">
                    <i>Quoted Rehab Cost:</i> <strong><span class="amount" id="inspectionRehabCost"></span></strong>
                </div>
                <div class="col-md-4 pull-right">
                  <div class="pull-right" id="inspectionDocument"></div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 table-responsive marg_top10">
                   <table class="table table-striped table-bordered table-advance table-hover">
                       <thead>
                       <tr data-modelid="">
                       	   <th width="10%;">Issue Source</th>
                           <th width="10%;">Category</th>
                           <th width="10%;">Description</th>
                           <th width="10%;">HU Comments</th>
                           <th width="18%;">Repaired By</th>
                           <th width="5%;">Estimate</th>
                           <th width="5%;">Inspection Page No.</th>
                           <th width="18%;">Investor Action</th>
                           <th width="14%;">Comments</th>
                       </tr>
                       </thead>
                       <tfoot>
                            <tr>
                            	<th rowspan="1" colspan="1"></th>
                            	<th rowspan="1" colspan="1"></th>
                                <th rowspan="1" colspan="1"></th>
                                <th rowspan="1" colspan="1" style="text-align:right;">TOTAL</th>
                                <th rowspan="1" colspan="1"></th>
                                <th rowspan="1" colspan="1"><span class="amount"id="inspectionTotal"></span></th>
                                <th rowspan="1" colspan="1"></th>
                                <th rowspan="1" colspan="1"></th>
                                <th rowspan="1" colspan="1"></th>
                            </tr>
                        </tfoot>
                        <tbody>
                            
                        </tbody>
                   </table>
                </div>

                <div class="clearfix"></div>
                <form class="milestone-form" method="post">
                  <input type="hidden" id="object" name="object"> 
                  <input type="hidden" id="objectId" name="objectId"> 
                  <input type="hidden" id="taskKey" name="taskKey">

                  <div class="form-group col-md-6">
                    <label class="control-label">
                        Comments<a class="fa fa-comments-o pull-right showMessageTooltip"
                          style="cursor: pointer; font-size: 14px;" data-html="true"
                          data-show="true"> <i>Show past comments</i></a>
                    </label><br>
                    <textarea class="form-control" name="comments"></textarea>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="form-group col-md-4">
                      <label class="control-label" style="text-align: left;">
                          Review Date<span class="required">*</span>
                      </label>
                      <div class="input-group input-medium date date-picker" data-date-format="mm-dd-yyyy" data-date-viewmode="years" data-date-autoclose="true">
                              <input class="form-control" readonly type="text" id="endDate" name="endDate">
                              <span class="input-group-btn">
                                  <button class="btn default" type="button">
                                      <i class="fa fa-calendar"></i>
                                  </button>
                              </span>
                          </div>
                  </div>
                  <div class="clearfix"></div>
                </form>
           <!--  </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn blue" id="propertyInspectionInvestorPopupSubmitButton">
                    SAVE</button>
                <button type="button"  class="btn default" data-dismiss="modal">
                    CANCEL</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>