<!-- start property appraisal lightbox -->
<div class="modal fade with-popover" id="APPRAISAL_POPUP_1"
	tabindex="-1" role="basic" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Property Appraisal</h4>
			</div>
			
			<div class="modal-body">
				<form class="form-horizontal" method="post"
				id="propertyAppraisalForm" enctype="multipart/form-data">
					<input type="hidden" id="object" name="object" /> <input
						type="hidden" id="objectId" name="objectId" /> <input
						type="hidden" id="taskKey" name="taskKey" />
					<div class="col-md-12">
						<div class="col-md-6">
						<div class="form-group">
								<label class="control-label" style="text-align: left;">
									Start Date </label>
								<div class="input-group input-medium date date-picker"
									data-date-format="mm-dd-yyyy" data-date-viewmode="years">
									<input class="form-control" readonly="" type="text"
										name="startDate"> <span class="input-group-btn">
										<button class="btn default" type="button">
											<i class="fa fa-calendar"></i>
										</button>
									</span>
								</div>
						</div>
						</div>
						<div class="col-md-6">
						<div class="form-group">
							<label class="control-label" style="text-align: left;">
								Completion Date </label>
							<div class="input-group input-medium date date-picker"
								data-date-format="mm-dd-yyyy" data-date-viewmode="years">
								<input class="form-control" readonly="" type="text"
									name="endDate"> <span class="input-group-btn">
									<button class="btn default" type="button">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-6">
						<div class="form-group">
							<label class="control-label" style="text-align: left;">
								Purchase Price </label><br> <%if(purchasePrice){%>
							$<%=purchasePrice%> <%}else{%> Purchase Price not found <%}%>
						</div>
						</div>
						<div class="col-md-6">
						<div class="form-group">
							<label class="control-label" style="text-align: left;">
								Appraised Value </label>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
								<input class="form-control currency" type="text"
									name="appraisalValue">
							</div>
						</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-5">
						<div class="form-group">
							<label class="control-label pad_leftright0">Appraisal Fee</label>
							<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
									<input class="form-control text-right currency" placeholder=""
										type="text" name="appraisalFee">
							</div>
						</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-6">
						<div class="form-group">
							<br/>
								<label class="control-label">
								<input id="paidOutOfClosing" type="checkbox" name="paidOutOfClosing" value="true" >
								 <span>Paid out of closing</span></label>
						</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-6">
						<div class="form-group">
							<div id="existingDocument2"></div>
							<label class="control-label"> Upload Appraisal Document <span class="required">* </span></label> <a
								class="fa fa-paperclip pull-right showDocumentTooltip"
								style="cursor: pointer; font-size: 16px;" data-html="true"
								data-show="true"> </a> <br> <input name="document"
								class="form-control" type="file" style="padding-bottom: 40px;">
						</div>
						</div>

						<div class="col-md-8">
						<div class="form-group">
							<label class="control-label"> Comments <a
								class="fa fa-comments-o pull-right showMessageTooltip"
								style="cursor: pointer; font-size: 14px;" data-html="true"
								data-show="true"> <i>Show past comments</i>
							</a>
							</label><br>
							<textarea class="form-control" name="comments"></textarea>
						</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</form>
				<div class="clearfix"></div>
			</div>
		
			<div class="modal-footer">
				<button type="button" class="btn blue"
					id="propertyAppraisalFormPopupSubmitButton">SAVE</button>
				<button type="button" class="btn default" data-dismiss="modal">
					CANCEL</button>
			</div>
		</div>
	<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- end property appraisal lightbox -->