<div class="modal fade with-popover" id="REHAB_ESTIMATE_POPUP_1" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">
                        Pre-Inspection Report</h4>
                </div>
                <div class="modal-body">
                 <form class="form-horizontal" method="post" id="provideRehabEstimateForm" enctype="multipart/form-data">
                    <div class="alert alert-danger display-hide">
						<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
						Please correct the errors in form.
					</div>

                    <div ><input name="inspectionId" id="inspectionId" type="hidden" val=''></div>
                    <input name="rehabItems" id="rehabItems" type="hidden" val='{}'>
                    <input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId"> <input
						type="hidden" id="taskKey" name="taskKey">
					<div class="table-responsive">
					<table class="table table-hover tablegreen">
					<thead >
					<tr >
					<th width="45%">Rehab Item					</th>
					<th width="52%">Cost					</th>
					<th>&nbsp;			</th>
					</tr>
					</thead>
					<tr >
					<td colspan="3">
					<div style="overflow:auto; height: 105px; clear:both;">
					<table class="table table-hover">
					<tbody id="rehabEstimateTbody">
					<tr class="newrowdelete1_1 staticRehabRow">
					<td class="form-group"><input name='item' value='' type="text" class="form-control termianl1"></td>
					 
					<td><div class="input-group form-group col-md-12" style="padding-left:10px;"><span class="input-group-addon"><i class="fa fa-dollar"></i></span><input  name='cost' value=''  type="text"  class="form-control termianl1 currency">	</div>				</td>
					<td>
                         <a href="javascript:void(0);" class="delete_red" title="Delete" name="deleteInspectionIssueRow"><i class="fa fa-trash-o"></i></a></td>
					</tr>
					</tbody>
					</table>
					<tr>
					<td>Total Rehab Cost			</td>
					<td><input name='totalCost' value='' id='resultTotalCost' type="text" class="form-control currency" readonly>			</td>
					<td>&nbsp;</td>
					</tr>
					</table>
					
					
					<table class="table table-hover">
					 
					<tr>
						<td>
							<label  style="text-align: left;">
							Start Date </label> 
						</td>
						<td>
						<div class="input-group form-group input-medium date date-picker"
							data-date="" data-date-format="mm-dd-yyyy"
							data-date-viewmode="years" data-date-autoclose="true">
							<input class="form-control" readonly="" placeholder=""
								type="text" id="startDate" name="startDate"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
						</td>
					</tr>
					
					<tr>
						<td>
							<label  style="text-align: left;">
							Completion Date </label>
						</td>
						<td>
						<div class="input-group  form-group input-medium date date-picker"
							data-date="" data-date-format="mm-dd-yyyy"
							data-date-viewmode="years" data-date-autoclose="true">
							<input class="form-control" readonly="" placeholder=""
								type="text" id="endDate" name="endDate"> <span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
						</td>
					</tr>
					
					</table>
					
					<table class="table table-hover">
					
					<tr>
						<td>
							
								<div id="existingDocument"></div>
								<label class="control-label"> Upload <span
									id="documentLabel"></span>
								</label><a
								class="fa fa-paperclip pull-right showDocumentTooltip" style="cursor: pointer; font-size:16px;" data-html="true" data-show="true">
								</a>
								<br> <input name="document" class="form-control"
									type="file" style="padding-bottom: 40px;" id="document">
						</td>
					</tr>
					
					<tr>
					<td><label>Comments
						<a
							class="fa fa-comments-o pull-right showMessageTooltip" style="cursor: pointer; font-size:14px;" data-html="true" data-show="true">
							<i>Show past comments</i>
						</a></label>
					<br>
<textarea class="form-control" name="comments"></textarea></td>
					
					 
					</tr>
					 
					</table>
					</div>
				 </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn blue" id="addNewRehabEstimate">
                        ADD NEW</button>  
                    <button type="button" class="btn blue" id="provideRehabEstimateButton">
                        SAVE</button>
						 <button type="button"  class="btn default" data-dismiss="modal">
                        CANCEL</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade bs-modal-sm" id="form-delete1" tabindex="-1"
	role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Delete</h4>
			</div>
			<div class="modal-body">Are you sure want to delete this?</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="confirmDeleteRehab">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>