<div class="tab-pane">

    <div class="panel-group accordion table-responsive">
        <table id="rehabRepairTable" class="table table-striped table-bordered table-advance table-hover tablegreen">
            <thead>
                <tr>
                    <th>
                        Type
                    </th>
                    <th>
                        Description
                    </th>
                    <th>Date Added</th>
                    <th>
                        Date Started
                    </th>
                    <th>
                        Date Completed
                    </th>

                    <th>Repair Expense</th>
                    <th>Status</th>
                    <th>Unit Name</th>
                    <th>
                       Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                <% _.each(RehabRepairsData,function(singleData){ %>
                    <tr data-rehabId="<%= singleData.attributes.rehabId %>" >
                        <td>
                            <%= singleData.attributes.type %>
                        </td>
                        <td>
                           <%= singleData.attributes.shortDescription %>
                        </td>
                        <td>
                            <%= singleData.attributes.dateAdded %>
                        </td>
                        <td>
                            <%= singleData.attributes.dateStarted %>
                        </td>
                        <td>
                            <%= singleData.attributes.dateCompleted %>
                        </td>
                        <td>
                            <% if(singleData.attributes.isRepairExpenseActual) { %>
                                <span class="amount">
                                    <%= singleData.attributes.totalActualCost %>
                                </span>
                            <% } else { %>
                            <span class="textcolorblue">
                                <i class="amount"><%= singleData.attributes.totalEstCost %></i>
                            </span>
                            <% } %>
                            
                        </td>
                        <td>
                            <%= singleData.attributes.status %>
                        </td>
                        <td>
                            <%= singleData.attributes.propertyUnitName %>
                        </td>

                       <td>
                           <a style="cursor:pointer;" data-toggle="modal" class="edit_blue showEditRehabRepairModal" title="Edit"><i class="fa fa-edit"></i>
                            </a> 
                            <a style="cursor:pointer;" data-toggle="modal" class="delete_red rehabRemoveBtn" title="Delete"><i class="fa fa-trash-o">
                            </i></a>
                        </td>
                                 
                    </tr>
                <% }); %>
            </tbody>
        </table>
    </div>
</div>

<div id="addEditRehabRepairsId"></div>


<div class="modal fade bs-modal-sm" id="deleteRehabModal" tabindex="-1"
    role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                    aria-hidden="true"></button>
                <h4 class="modal-title">Delete</h4>
            </div>
            <div class="modal-body">Are you sure want to delete this?</div>
            <div class="modal-footer">
                <button type="button" class="btn blue" id="rehabRemoveConfirmBtn">Yes</button>
                <button type="button" class="btn default" data-dismiss="modal">No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
