<div class="tab-pane">

   <!--  <a title="Export to Excel" data-toggle="tooltip" target="_blank" class="btn btn-primary pull-right hopNameTooltip margin-bottom-10 closingExportToExcel" href="rehab/downloadRehabItemsPdf/<%- rehabId%>">
        <i class="fa fa-share"></i>
    </a>
    <a title="Download as PDF" data-toggle="tooltip" target="_blank" class="btn marg_right10 btn-success pull-right hopNameTooltip margin-bottom-10 closingExportToExcel" href="rehab/downloadRehabItemsExcel/<%- rehabId%>">
        <i class="fa fa-download"></i>
    </a> -->
    <a id="exTexcelRehabItems" class="btn btn-primary pull-right hopNameTooltip icon-excel-15" data-toggle="tooltip" title="Export to Excel" data-placement="left">
     <!--  <i class="fa fa-share"></i> -->
    </a>
    <a data-toggle="modal" class="btn green pull-right hopNameTooltip marg_right10 showEditRehabItemModal"  style="cursor: pointer" data-toggle="tooltip" title="Add New Rehab Item">
        <i class="fa fa-plus"></i> 
    </a>

    <div class="clearfix"></div>
    <div class="panel-group accordion table-responsive">
        <table id="rehabRepairTable" class="table table-striped table-bordered table-advance table-hover tablegreen">
            <thead>
                <tr>
                    <th>
                        Category
                    </th>
                    <th>
                        Work Description
                    </th>
                    <th>
                        Comments
                    </th>
                    <th>
                        Start Date
                    </th>
                    <th>
                        Completion Date
                    </th>
                    <th>
                        Estimated Cost
                    </th>
                    <th>
                        Actual Cost
                    </th>
                    <th>Status</th>
                    <th class="noExl">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                <% _.each(RehabItemsData,function(singleData){ %>
                    <tr data-rehabitemid="<%= singleData.attributes.rehabItemId %>" >
                        <td>
                            <% _.each(categoryList,function(category){
                                (category.categoryId==singleData.attributes.rehabCategoryId)? print(category.categoryName): ''
                            }); %>
                        </td>
                        <td>
                           <%- singleData.attributes.workDescription %>
                        </td>
                        <td>
                            <%- singleData.attributes.huComments %>
                        </td>
                        <td>
                            <% if(singleData.attributes.actualStartDate){
                                    print(singleData.attributes.actualStartDate);
                                } else if(singleData.attributes.estimatedStartDate){
                                    print('<span class=col-blue><i>'+singleData.attributes.estimatedStartDate+'</i></span>');
                                }
                            %>
                        </td>
                        <td>
                            <% if(singleData.attributes.actualCompletionDate){
                                    print(singleData.attributes.actualCompletionDate);
                                } else if(singleData.attributes.estimatedCompletionDate){
                                    print('<span class=col-blue><i>'+singleData.attributes.estimatedCompletionDate+'</i></span>');
                                }
                            %>
                        </td>
                        <td class="amount">
                           <%- singleData.attributes.estimatedCost %>
                        </td>
                        <td class="amount">
                            <%- singleData.attributes.actualCost %>
                        </td>
                        <td>
                            <% if(singleData.attributes.actualCompletionDate){
                                print('Completed');
                            } else if(singleData.attributes.actualStartDate){
                                print('Started');
                            } else if(singleData.attributes.estimatedCompletionDate){
                                print('Scheduled');
                            } else if(singleData.attributes.estimatedStartDate){
                                print('Identified');
                            } %>
                        </td>

                       <td class="noExl">
                           <a style="cursor:pointer;" data-toggle="modal" class="edit_blue showEditRehabItemModal" title="Edit"><i class="fa fa-edit"></i>
                            </a> 
                            <a style="cursor:pointer;" data-toggle="modal" class="rehabItemRemoveBtn" title="Delete"><i class="fa fa-trash-o delete_red">
                            </i></a>
                        </td>
                                 
                    </tr>
                <% }); %>
                    <tr class="huFee">
                        <td></td>
                        <td></td>
                        <td><div class="huFee"><b>HU Over-site Fee<span class="tenPercent">(10%)</span></b> </div> </td>
                        <td></td>
                        <td></td>
                        <td class="amount huFee" id="huOverSiteFeeEstimated"></td>
                        <td class="amount huFee" id="huOverSiteFeeActual"></td>
                        <td></td>
                        <td><a style="cursor:pointer;" data-toggle="modal" class="edit_blue showEditHUFeeModal huFee" title="Edit"><i class="fa fa-edit"></i></a> 
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td> <b>TOTAL</b> </td>
                        <td></td>
                        <td></td>
                        <td class="amount" id="totalEstimatedCost"></td>
                        <td class="amount" id="totalActualCost"></td>
                        <td></td>
                        <td></td>
                    </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="addEditRehabItemsId"></div>
<div id="editHUFeeDiv"></div>


<div class="modal fade bs-modal-sm" id="deleteRehabItemModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                    aria-hidden="true"></button>
                <h4 class="modal-title">Delete</h4>
            </div>
            <div class="modal-body">Are you sure want to delete this rehab item?</div>
            <div class="modal-footer">
                <button type="button" class="btn blue" id="rehabItemRemoveConfirmBtn">Yes</button>
                <button type="button" class="btn default" data-dismiss="modal">No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
