<div id="publishErrMsgDiv" class="alert alert-danger display-hide">
	<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
	Error in publishing reports.
</div>
<div id="publishSuccessMsgDiv" class="alert alert-success display-hide">
	<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
	Successfully published reports.
</div>
<% if(_(reportsData).size() > 0) { %>
	<div class="col-md-12">
		<a style="cursor:pointer;font-size: 14px;" class="btn blue pull-left margin-bottom-10" id="publishInvestorReports">Publish</a>
	</div>
	<div class="panel-group accordion table-responsive" id="accordion3">
		<table id="reportResultsTable"
			
			class="table table-striped table-bordered table-advance table-hover tablegreen">
			<thead>
				<tr>
					<th><input name="select_all" value="1" id="reportCheckboxAll" type="checkbox" /></th>
					<th>Report</th>
					<th>Investor Name</th>
					<th>Time Period</th>
					<th>Generated By</th>
					<th>Generated Date</th>
					<th>Status</th>
					<th>Balanced</th>
					<th>Vault Upload Date</th>
					<th>Mailed Date</th>
				</tr>
			</thead>
			<tbody class="with-popover">
				<% _(reportsData).each(function(report) { %>
					<tr>
						<td><%if(report.isBalanced=='Yes' && report.status=='Generated'){%><input type="checkbox" name="id[]" value="<%=report.reportGenLogId%>"><%}%></td>
						<td>
							<%if(report.status!='Failed'){%>
								<a target="_blank" href='<%=downloadLink%>/<%=report.reportGenFileName%>'><%=report.reportName%></a>
							<%}else{%>
								<%=report.reportName%>
							<%}%>
						</td>
						<td><%=report.investorName%></td>
						<td><%=timePeriod%></td>
						<td><%=report.reportGenBy%></td>
						<td><%=report.reportGenDate%></td>
						<td><%=report.status%></td>
						<td><%=report.isBalanced%></td>
						<td><%=report.vaultUploadedDate%></td>
						<td><%=report.mailedDate%></td>
					</tr>
				<% }); %>
			</tbody>
	
		</table>
	
	</div>
	<div class="clearfix"></div>

<% } else { %>
	<div style="text-align: center;"><strong>No reports found.</strong></div>
<% } %>

