<div class="modal fade with-popover" id="SELLER_RESPONSE_REPAIRS_POPUP_1"
	tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                   Seller Response for Repairs</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-md-12">
                  <div id="inspectionDocument" class="pull-right"></div>
                </div>
                <div class="clearfix"></div>
                <div class="table-responsive marg_top10">
                   <table class="table table-striped table-bordered table-advance table-hover tablegreen" id="sellerResponseTable">
                       <thead>
                       <tr data-modelid="">
                       	   <th width="10%">Issue Source</th>
                           <th width="10%">Category</th>
                           <th width="20%">Description</th>
                           <th width="20%">Seller Comments</th>
                           <th width="15%;">Seller Response</th>
                           <th width="12%">Estimated Repair Date</th>
                           <th width="13%;">Credit Amount</th>
                       </tr>
                       </thead>
                        <tbody>
                            
                        </tbody>
                   </table>
                </div>

                <div class="clearfix"></div>
                <form class="milestone-form col-md-5" method="post">
                  <input type="hidden" id="object" name="object"> 
                  <input type="hidden" id="objectId" name="objectId"> 
                  <input type="hidden" id="taskKey" name="taskKey">

                  <div class="form-group col-md-12">
                      <label class="control-label pad_leftright0 pad_top10" style="text-align: left;">
                          Completion Date<span class="required">*</span>
                      </label>
                      <div class="margin-bottom-10">
                        <div class="input-group date date-picker col-md-10" data-date-format="mm-dd-yyyy" data-date-viewmode="years" data-date-autoclose="true">
                                <input class="form-control" readonly type="text" id="endDate" name="endDate">
                                <span class="input-group-btn">
                                    <button class="btn default" type="button">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                        </div>
                      </div>
                  </div>

                  <div class="form-group col-md-12">
                    <label class="control-label">
                        Comments<a class="fa fa-comments-o pull-right showMessageTooltip"
                          style="cursor: pointer; font-size: 14px;" data-html="true"
                          data-show="true"> <i>Show past comments</i></a>
                    </label><br>
                    <textarea class="form-control" name="comments" rows="3"></textarea>
                  </div>
                  </form>
                  <div id="uploadSellerForm" style="margin-top: 5px;"></div>
                  <div class="docusignEnvelopeArea"></div>
                  
                  <div class="clearfix"></div>
               
            </div>
            <div class="modal-footer">
                <button type="button"  class="btn default" data-dismiss="modal">
                    CANCEL</button>
                <button type="button" class="btn blue" id="sellerResponseRepairsPopupSubmitButton">
                    SAVE</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>