<tr>
	<td colspan="6" class="hiddenRow">
		<div id="uploadpurchaseagg_1" class="accordian-body collapse"
			style="height: auto;">
			<form class="form-horizontal" method="post"
				enctype="multipart/form-data">
				<div style="margin-bottom: 0;" class="clearfix well">
					<div class="col-md-12 row">
						<input type="hidden" name="offerId" class="form-control"
							value="<%= offerId %>"> <input type="hidden"
							name="object" class="form-control" value="<%= object%>">
						<input type="hidden" name="objectId" class="form-control"
							value="<%= objectId%>"> <input type="hidden"
							name="docType" class="form-control" value="Final PA">
						<div class="form-group col-md-3">
							<label class="control-label"> Offer Amount <span
								class="required">* </span>
							</label>
							<div class="">
								<input type="text" class="form-control amount" readonly
									value="<%= offerAmount %>">
							</div>
						</div>
						<div class="form-group col-md-1"></div>
						<div class="form-group col-md-3">
							<label class="control-label">EMD Amount <span
								class="required">* </span>
							</label>
							<div class="">
								<input type="text" name="emdAmount" class="form-control currency">
							</div>
						</div>
						
						
						
						
						
						<div class="form-group col-md-1"></div>
						<div class="marg_top30 col-md-3">
							<label class="control-label">Property already rented<b>&nbsp;?&nbsp;</b>
								<span class="checked"> <input type="checkbox"
									name="isRented" class="">
							</span>
							</label>
						</div>
					</div>
					<div class="col-md-12 row">
						<div class="form-group  col-md-3">
							<label style="text-align: left;" class="control-label">
								PA Date<span class="required">* </span>
							</label>
							<div data-date-viewmode="years" data-date-format="mm-dd-yyyy"
								data-date="12-02-2012" class="input-group date date-picker">
								<input type="text" name="paDate" class="form-control"> <span
									class="input-group-btn">
									<button type="button" class="btn default">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>
						<div class=" form-group col-md-1"></div>
						<div class="form-group  col-md-3">
							<label class="control-label" style="text-align: left;">
								PA Close of Escrow Date<span class="required">* </span>
							</label>
							<div class="input-group date date-picker" data-date="12-02-2012"
								data-date-format="mm-dd-yyyy" data-date-viewmode="years">
								<input class="form-control" name="escrowDate" type="text">
								<span class="input-group-btn">
									<button class="btn default" type="button">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 row">
						<div class="form-group  col-md-6">
							<label style="text-align: left;" class="control-label">
								Upload Purchase Agreement<span class="required">* </span>
							</label> <input type="file" name="paAgreement" class="form-control"
								multiple style="padding-bottom: 40px;">
						</div>

					</div>
					<div class="col-md-8">
						<div class="form-group">
							<label class="control-label"> Terms </label> <br>
							<textarea class="form-control" name="terms"
								placeholder="Type your comments here..."></textarea>
						</div>
					</div>
					<!-- <div class="form-group col-md-8">
                                        <button type="button" class="btn default cancelToggleBtnClass" data-dismiss="modal"> CANCEL</button>
                                        <button type="button" class="btn blue" data-dismiss="modal"> SAVE</button>
                                    </div> -->

					<div class="form-group col-md-8"
						data-targetaction="<%= targetAction %>">
						<button type="button" class="btn default cancelToggleBtnClass">
							CANCEL</button>
						<button type="button" class="btn blue saveToggleBtnClass">
							SAVE</button>
					</div>
				</div>
			</form>
		</div>
	</td>
</tr>