<tr>
	<td colspan="8" class="hiddenRow"><div
			class="accordian-body collapse" id="utilityinfo6">
			<div style="margin-bottom: 0;" class="clearfix well repair-edit-form">
				<div class="col-md-12 row">
					<div class="form-group  col-md-4">
						<div>
							<label class="control-label" style="text-align: left;">Utility
								Type:</label>
						</div>
						<div>
							<select name="state" data-required="4"
								class="form-control states">
								<option value="">Select</option>

								<option value="">Electricity</option>

								<option value="">Water</option>

								<option value="">Gas</option>

								<option value="">Waste</option>

								<option value="">Sewer</option>




							</select>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="form-group  col-md-4">
						<label class="control-label" style="text-align: left;">
							Company Name<span class="required">* </span>
						</label> <select class="form-control states" data-required="4"
							name="state">
							<option value="">Select</option>

							<option value="">Company Name1</option>

							<option value="">Company Name2</option>

							<option value="">Company Name3</option>

							<option value="">Company Name4</option>

							<option value="">Company Name5</option>

						</select>
					</div>

					<div class="form-group  col-md-12">
						<label class="control-label margin-bottom-5"
							style="text-align: left;">Company Address:<span
							class="required">* </span></label>

						<div class="col-md-12"
							style="background-color: rgba(134, 134, 134, 0.0901961); padding-top: 6px;">
							<div class="row  margin-top-10">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											1<span class="required">*</span>
										</label>
										<div class="col-md-9">
											<input type="text" name="address1" placeholder=""
												class="form-control text-right" value="">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											2</label>
										<div class="col-md-9">
											<input type="text" name="address2" placeholder=""
												class="form-control text-right" value="">
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">City</label>
										<div class="col-md-9">
											<input type="text" name="city" placeholder=""
												class="form-control text-right" value="">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">State</label>
										<div class="col-md-9">
											<div class="state"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Postal
											Code</label>
										<div class="col-md-9 ">
											<input type="text" name="postalcode" placeholder=""
												class="form-control text-right" value="">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Phone
											No.</label>
										<div class="col-md-9">
											<input type="text" class="form-control" name=""
												placeholder="4524-344-344">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-12 row">
					<div class="form-group col-md-8">
						<label class="control-label"> Comments </label> <br>
						<textarea placeholder="Type your comments here"
							class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group col-md-8">
					<button type="button" class="btn default cancelToggleBtnClass"
						data-dismiss="modal">CANCEL</button>
					<button type="button" class="btn blue" data-dismiss="modal">
						SAVE</button>
				</div>
			</div>
		</div></td>
</tr>