<tr>
	<td class="hiddenRow" colspan="8"><div
			class="accordian-body collapse <%- row%>" style="height: auto;">
			<div class="clearfix well repair-edit-form" style="margin-bottom: 0;">
				<form id="utilityInfoForm" method="post">
					<input type="hidden" name="utilityId" value="<%-company.id%>">
					<div class="col-md-12 row">
						<div class="form-group  col-md-4">
							<div>
								<label style="text-align: left;" class="control-label">Utility
									Type<span class="required">* </span>
								</label>
							</div>
							<div class="utilityDD"></div>
						</div>

						<div class="form-group  col-md-4">
							<label style="text-align: left;" class="control-label">
								Company<span class="required">* </span>
							</label>
							<div class="renderCompanyDD"></div>
						</div>

						<div class="form-group  col-md-4 companyName">
							<label style="text-align: left;" class="control-label">Company
								Name <span class="required">* </span>
							</label> <input type="text" class="form-control" name="orgName"
								value="<%- company.companyName%>">
						</div>
					</div>
					<!-- dssssssssss -->
					<div class="col-md-12 row">
						<div class="form-group  col-md-4">
							<div>
								<label style="text-align: left;" class="control-label">Currently
									Turned-on</label>
							</div>
							<div class="radio-list form-control"
								style="padding-left: 40px; float: left; margin-bottom: 10px;">
								<label class="radio-inline"> <span><input
										type="radio" name="turnedOn" value="Y" checked=""></span> Yes
								</label> <label class="radio-inline active"
									style="padding-left: 15px !important;"> <span><input
										type="radio" name="turnedOn" value="N" checked=""></span> No
								</label>
							</div>
						</div>
						<div class="form-group  col-md-4">
							<label style="text-align: left;" class="control-label">Transfer
								Requested Date<span class="required">* </span>
							</label>
							<div data-date-viewmode="years" data-date-format="mm-dd-yyyy"
								data-date="" class="input-group date date-picker" data-date-autoclose="true">
								<input type="text"  class="form-control" name="transferRequestedDate">
								<span class="input-group-btn">
									<button type="button" class="btn default">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>
						<div class="form-group  col-md-4">
							<label style="text-align: left;" class="control-label">Transfer
								Effective Date<span class="required">* </span>
							</label>
							<div data-date-viewmode="years" data-date-format="mm-dd-yyyy"
								data-date="" class="input-group input-medium date date-picker" data-date-autoclose="true">
								<input type="text"  readonly="" placeholder="" class="form-control" name="transferEffectiveDate">
								<span class="input-group-btn">
									<button type="button" class="btn default">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>

					</div>

					<div class="col-md-12 row">
						<div class="form-group  col-md-4">
							<label class="control-label" style="text-align: left;">
								Account Number<span class="required">* </span>
							</label> <input type="text" name="accountNumber"
								class="form-control">
						</div>
						<div class="form-group col-md-4">
							<label class="control-label"> Upload Transfer Document </label><br>

							<input type="file" style="padding-bottom: 42px;" multiple=""
								class="form-control" name="transferDocuments">
						</div>
					</div>
					<!-- dddddddssss -->
					<div class="form-group  col-md-12 companyAddressForm">
						<label style="text-align: left;"
							class="control-label margin-bottom-5">Company Address:<span
							class="required">* </span></label>

						<div
							style="background-color: rgba(134, 134, 134, 0.0901961); padding-top: 6px;"
							class="col-md-12">
							<div class="row  margin-top-10">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											1<span class="required">*</span>
										</label>
										<div class="col-md-9">
											<input type="text" class="form-control text-right"
												placeholder="" name="address1"
												value="<%- company.address1%>">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Address
											2</label>
										<div class="col-md-9">
											<input type="text" class="form-control text-right"
												placeholder="" name="address2"
												value="<%- company.address2%>">
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">City</label>
										<div class="col-md-9">
											<input type="text" class="form-control text-right"
												placeholder="" name="city" value="<%- company.city%>">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">State</label>
										<div class="col-md-9">
											<div class="state"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Postal
											Code</label>
										<div class="col-md-9">
											<input type="text" class="form-control text-right"
												placeholder="" name="postalCode"
												value="<%- company.postalCode%>">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group showExistingAddress clearfix">
										<label class="col-md-3 control-label pad_leftright0">Phone
											No.:<span class="required">* </span>
										</label>
										<div class="col-md-9">
											<input type="text" class="form-control text-right"
												name="phone" value="<%- company.companyPhone%>">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-12 row">
						<div class="form-group col-md-8">
							<label class="control-label"> Comments </label> <br>
							<textarea class="form-control" name="comments"></textarea>
						</div>
					</div>

					<div class="form-group col-md-8">

						<button class="btn blue submitUtilityTransferForm" type="button">
							SAVE</button>
						<button class="btn default cancelToggleBtnClass cancelUtilityForm"
							type="button">CANCEL</button>
					</div>
				</form>
			</div>
		</div></td>
</tr>