<div class="modal fade " id="UTILITY_INFORMATION_POPUP_1" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog modal-lg ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title" id="modalTitle">
                        </h4>
                </div>
                <div class="modal-body">
                    

                <div style="margin-bottom: 0;">
                	<div class="alert alert-danger display-hide">
		                <button class="close" data-close="alert"></button>
		                <text id="textValue"></text>
		            </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-advance tablegreen">
                            <thead>
                            <tr>
                                <th width="11%">Utility</th>

                                <th width="27%">Company Details</th>

                                <th width="37%">Comments</th>
                                <th width="6%"> 
                                    <a class="textcolorwhite fa fa-wrench addOrEditUtility" data-show=true data-modelid="" data-target=".utilityRow0" data-toggle="collapse" title="Add New Utility" style="cursor:pointer;"> </a>
                                </th>

                            </tr>
                           <!-- Can insert the create row here -->

                            </thead>
                            <tbody id="renderUtilityTable">

                            </tbody>
                            
                        </table>
                    </div>

                <!-- <button type="button" class="btn blue" style="margin-bottom:10px;">
                                Add New</button> -->
                    <form class="milestone-form" method="post"
					enctype="multipart/form-data" id="utilityInformationForm">
					<input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId"> <input
						type="hidden" id="taskKey" name="taskKey">
					<div class="col-md-12">

						<div class="form-group col-md-6">
							<label class="control-label" style="text-align: left;">
								Completion Date <span class="required">* </span> </label>
							<div class="input-group input-medium date date-picker"
								data-date="" data-date-format="mm-dd-yyyy"
								data-date-viewmode="years">
								<input class="form-control" readonly="" placeholder=""
									type="text" id="endDate" name="endDate"> <span
									class="input-group-btn">
									<button class="btn default" type="button">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>


						<div class="form-group col-md-6">
							<label class="control-label"> Upload Document<span
								id="documentLabel"></span>
							</label><a class="fa fa-paperclip showDocumentTooltip"
							style="cursor: pointer; font-size: 16px; padding-left: 5px;" data-html="true"
							data-show="true"> </a> <br> <input name="document" class="form-control" type="file"
								style="padding-bottom: 40px;" id="document">
						</div>
					</div>
					</form>
                </div>
                <div class="clearfix"></div>
               <div class="modal-footer">
				<button type="button" class="btn blue"
					id="milestonePopupSubmitButton">SAVE</button>
				<button type="button" id="cancelButton" class="btn default"
					data-dismiss="modal">CANCEL</button>
				</div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- end terms rate lightbox -->
</div>

<div class="modal fade bs-modal-sm" id="deleteUtilityModal" tabindex="-1"
	role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Delete Utility</h4>
			</div>
			<div class="modal-body">Are you sure you want to delete this?</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="confirmDeleteUtility">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
