
<tr>
	<td colspan="8" class="hiddenRow"><div
			class="accordian-body collapse <%- row%>" >
			<div style="margin-bottom: 0;" class="clearfix well repair-edit-form">
				<form id="utilityTransferEditForm"  method="post">
				<input type="hidden" name="utilityId" value="<%-company.id%>">
				<div class="col-md-12 row">
					<div class="form-group  col-md-4">
							<div>
								<label style="text-align: left;" class="control-label">Currently
									Turned-on</label>
							</div>
							<div class="radio-list form-control"
								style="padding-left: 40px; float: left; margin-bottom: 10px;">
								<label class="radio-inline"> <span><input
										type="radio" id="turnedOnY" name="turnedOn" value="Y" checked=""></span> Yes
								</label> <label class="radio-inline active"
									style="padding-left: 15px !important;"> <span><input
										type="radio" id="turnedOnN" name="turnedOn" value="N" checked=""></span> No
								</label>
							</div>
					</div>
					<div class="form-group  col-md-4">
						<label class="control-label" style="text-align: left;">Transfer
							Requested Date<span class="required">* </span>
						</label>
						<div class="input-group date date-picker" data-date=""
							data-date-format="mm-dd-yyyy" data-date-viewmode="years" data-date-autoclose="true">
							<input class="form-control" type="text" name="transferRequestedDate" value="<%- company.transferRequestedDate%>">
							<span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>
					<div class="form-group  col-md-4">
						<label class="control-label" style="text-align: left;">Transfer
							Effective Date<span class="required">* </span>
						</label>
						<div class="input-group date date-picker" data-date=""
							data-date-format="mm-dd-yyyy" data-date-viewmode="years" data-date-autoclose="true">
							<input class="form-control" type="text" name="transferEffectiveDate" value="<%- company.transferEffectiveDate%>">
							<span class="input-group-btn">
								<button class="btn default" type="button">
									<i class="fa fa-calendar"></i>
								</button>
							</span>
						</div>
					</div>

				</div>
				<div class="col-md-12 row">
					<div class="form-group  col-md-4">
						<label style="text-align: left;" class="control-label">
							Account Number<span class="required">* </span>
						</label> <input type="text" class="form-control" name="accountNumber" value="<%- company.accountNumber%>">
					</div>
					<div class="form-group col-md-5">
						<label class="control-label"> Upload Transfer Document </label><br>

						<input class="form-control" multiple type="file" name="transferDocuments"
							style="padding-bottom: 42px;">
					</div>
				</div>

				<div class="col-md-12 row">
					<div class="form-group col-md-8">
						<label class="control-label"> Comments </label> <br>
						<textarea class="form-control" name="comments"></textarea>
					</div>
				</div>
				<div class="form-group col-md-8">
					
					<button type="button" class="btn blue updateUtilityTransfer">
						SAVE</button>
					<button type="button" class="btn default cancelToggleBtnClass cancelUtilityEditForm"
						>CANCEL</button>	
				</div>
				
				</form>
				
			</div>
		</div></td>
</tr>