<div class="modal fade with-popover" id="UTILITY_TRANSFER_POPUP_1" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog modal-lg ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title" id="modalTitle">
                        </h4>
                </div>
                <div class="modal-body">
                    

                <div style="margin-bottom: 0;">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-advance tablegreen">
                            <thead>
                            <tr>
                                <th width="10%">Utility</th>

                                    <th width="21%">Company Details</th>
                                    <th width="15%">Account Number</th>
                                    <th width="10%">Transfer Requested Date</th>
                                    <th width="10%">Transfer Effective Date</th>
                                    <th width="5%">Currently Turned-on</th>
                                    <th width="28">Comments</th>
                                <th width="7%"> 
                                    <a class="textcolorwhite fa fa-wrench addUtilityTransfer" data-show=true data-modelid="" data-target=".unitRow0" data-toggle="collapse" title="Add New Utility" style="cursor:pointer;"> </a>
                                </th>

                            </tr>
                           <!-- Can insert the create row here -->

                            </thead>
                            <tbody id="renderUtilityTable">

                            </tbody>
                            
                        </table>
                    </div>

                <!-- <button type="button" class="btn blue" style="margin-bottom:10px;">
                                Add New</button> -->
                    <form class="milestone-form" method="post"
					enctype="multipart/form-data" id="utilityInformationForm">
					<input type="hidden" id="object" name="object"> <input
						type="hidden" id="objectId" name="objectId"> <input
						type="hidden" id="taskKey" name="taskKey">
					<div class="col-md-12">

						<div class="form-group col-md-4">
							<label class="control-label" style="text-align: left;">
								Completion Date <span class="required">* </span> </label>
							<div class="input-group input-medium date date-picker"
								data-date="" data-date-format="mm-dd-yyyy"
								data-date-viewmode="years">
								<input class="form-control" readonly="" placeholder=""
									type="text" id="endDate" name="endDate"> <span
									class="input-group-btn">
									<button class="btn default" type="button">
										<i class="fa fa-calendar"></i>
									</button>
								</span>
							</div>
						</div>


						 <div class="col-md-8">
                                <div class="form-group">
                                    <label class="control-label"> Comments <a
                                        class="fa fa-comments-o pull-right showMessageTooltip"
                                        style="cursor: pointer; font-size: 14px;" data-html="true"
                                        data-show="true"> <i>Show past comments</i>
                                    </a>
                                    </label>
                                    <br>
                                    <textarea class="form-control" name="comments"></textarea>
                                </div>
                            </div>
						<!-- 
						<div class="col-md-12 row">       
                            <div class="col-md-4 form-group">
                                <label class="control-label" style="text-align: left;">
                                    Completion Date
                                </label> 
                                <div class="input-group input-medium date date-picker" data-date="12-02-2012" data-date-format="mm-dd-yyyy" data-date-viewmode="years">
                                    <input class="form-control" placeholder="7/1/2014" type="text">
                                    <span class="input-group-btn">
                                        <button class="btn default" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label class="control-label"> Comments </label>
                                    <br>
                                    <textarea placeholder="Type your comments here" class="form-control"></textarea>
                                </div>
                            </div>
                        </div> 
						
						 -->
					</div>
					</form>
                </div>
                <div class="clearfix"></div>
               <div class="modal-footer">
				<button type="button" class="btn blue"
					id="milestonePopupSubmitButton">SAVE</button>
				<button type="button" id="cancelButton" class="btn default"
					data-dismiss="modal">CANCEL</button>
				</div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- end terms rate lightbox -->
</div>

<div class="modal fade bs-modal-sm" id="deleteUtilityModal_1" tabindex="-1"
	role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true"></button>
				<h4 class="modal-title">Delete Utility</h4>
			</div>
			<div class="modal-body">Are you sure you want to delete this?</div>
			<div class="modal-footer">
				<button type="button" class="btn blue" id="confirmDeleteUtility">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
