<div class="panel-group accordion" id="accordion3">
	<div>
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		<div class="portlet box light-grey">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-cogs"></i>Vendor Information
				</div>

			</div>
			<div class="portlet-body">
				<!-- form start -->
				<form novalidate="novalidate"  id="companyForm"
					class="form-horizontal" autocomplete="on">
					<div class="form-body">
						<div class="alert alert-danger display-hide" id="createVendorError">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							Failed to register vendor. Please try again.
						</div>
						<div class="alert alert-danger display-hide" id="updateVendorError">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							Failed to update vendor information. Please try again.
						</div>
						<div class="alert alert-danger display-hide" id="createVendorFormError">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							You have some form errors. Please check below.
						</div>
						<div class="alert alert-danger display-hide" id="getVendorError">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							Failed to get vendor information. Please try again.
						</div>
						<div class="alert alert-success display-hide" id="createVendorSuccess">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							Vendor has been registered successfully.
						</div>
						<div class="alert alert-success display-hide" id="updateVendorSuccess">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							Vendor has been updated successfully.
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="control-label"> Company Name <span
									class="required">* </span>
								</label> <input name="orgName" data-required="1"
									class="form-control" type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> Address 1 <span
									class="required">* </span>
								</label> <input name="address1" data-required="2" class="form-control"
									type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> Address 2 </label> <input
									name="address2" class="form-control" type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> City <span
									class="required">* </span>
								</label> <input name="city" data-required="3" class="form-control"
									type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> State <span
									class="required">* </span>
								</label>
								<div id="states">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label"> Postal Code <span
									class="required">* </span>
								</label> <input name="postalCode" data-required="5" class="form-control"
									type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> Corporate Email Address
									<span class="required">* </span>
								</label>  
								<input name="email" class="form-control" type="text" autocomplete="on">
							</div>
							<div class="form-group">
								<label class="control-label"> Corporate Phone Number <span
									class="required">* </span>
								</label> <input name="phone" data-required="6" class="form-control"
									type="text"  autocomplete="on">
							</div>
						</div>
						<div class="col-md-2"></div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="control-label"> Company URL 
								</label> <input name="url" data-required="6" class="form-control"
									type="text" autocomplete="on" value="http://">
							</div>
							<!-- start optional fields -->
							<div>
								<div class="form-group">
									<label class="control-label"> Tax ID (TIN) 
									</label> <input name="taxId" data-required="6" class="form-control"
										type="text"  autocomplete="on">
								</div>
								<div class="form-group">
									<label class="control-label"> Parent Company</label> <input
										name="parentOrganizationName" class="form-control" type="text" autocomplete="on">
								</div>
								<div class="form-group">
									<label class="control-label"> Revenue Information</label> 
									<input name="revenueInformation" class="form-control" type="text" autocomplete="on">
								</div>
								<div class="form-group">
									<label class="control-label"> No. of Employees</label> <input
										name="employees" class="form-control" type="text" autocomplete="on">
								</div>
								<div class="form-group">
									<label class="control-label"> No. of Offices</label> <input
										name="nooffices" class="form-control" type="text" autocomplete="on">
								</div>
								<div class="form-group">
									<label class="control-label"> Status</label>
									<div id="status">
									</div>
								</div>
							</div>
							<!-- end optional fields-->
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="form-actions fluid" id="buttonsArea">
						<div align="center">
							<button type="button" class="btn blue" id="submitCompanyForm">Save &amp;
								Continue</button>
							<button type="button" class="btn default" id="resetCompanyForm">Reset</button>
						</div>
					</div>
				</form>
				<!-- form end -->

			</div>
		</div>
		<!-- END SAMPLE TABLE PORTLET-->
	</div>
	<!--  end vendor information -->


</div>