<!-- BEGIN SAMPLE TABLE PORTLET-->
<div class="portlet box light-grey" id="geographyPortlet">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-cogs"></i>Geographic Coverage Area
		</div>
		<div class="tools">
			<a href="#" data-toggle="modal" class="config"
				title="Add Geographic Coverage Area" id="addGeographicCoverageLink"> 
			</a><a href="javascript:;" id="reloadGeographicCoverageLink"
				class="reload" title="Refresh"></a>
		</div>
	</div>
	<div class="portlet-body" id="geographyPortletBody">					
		<% if(_(vendorServiceGeographies).size() > 0) { %>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Coverage Type</th>
					<th>Coverage Area</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<% _(vendorServiceGeographies).each(function(geography) { %>
				<tr>
					<td><%=geography.geographyType%></td>
					<td><%=geography.geographyName%></td>
					<td><a href="#optionDeleteGeography" data-toggle="modal"
						class="delete_red" title="Delete" id="deleteGeographyLink">
						<i class="fa fa-trash-o" data-recordid="<%=geography.geographyId%>">
						</i></a></td>
				</tr>
				<% }); %>
			</tbody>
		</table>
		<% } else { %>
		<div style="text-align: center;">No records found.</div>
		<% } %>
	</div>
</div>
<!-- END SAMPLE TABLE PORTLET-->

<!-- Coverage Area lightbox start -->
<div class="modal fade" id="coverage-form1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                </button>
                <h4 class="modal-title">
                    Add Geographic Coverage Area</h4>
            </div>
            <div class="modal-body" id="geographies">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn blue" id="addGeographiesButton" disabled="disabled">
                    Add</button>
                <button type="button" class="btn default" data-dismiss="modal">
                    Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- converage area lightbox end -->

<!-- option delete lightbox start -->
<div class="modal fade bs-modal-sm" id="optionDeleteGeography" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Delete</h4>
			</div>
			<div class="modal-body">
				  Are you sure you want to delete this?
			</div>
			<div class="modal-footer">
				<button id="deleteGeographyConfirmationButton" type="button" class="btn blue">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- option delete lightbox end -->