
<div class="col-md-12">
<div class="portlet box light-grey">
	<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-cogs"></i>Payment Information
				</div>
				
	</div>
	<div class="portlet-body" >
	<form novalidate="novalidate" id="paymentForm"
		class="form-horizontal">
		<div class="alert alert-danger display-hide">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							You have some form errors. Please check below.
						</div>
						<div class="alert alert-success display-hide">
							<button class="close" data-close="alert" onclick="$(this).parent().hide();return false;"></button>
							<span>Vendor payment method updated successfully.</span>
						</div>
		<div style="margin-left: 10px" class="row">
			<div class="col-md-12">
				<div class="form-group col-md-4" style="padding-left: 0px;">
					<label class="control-label"> Payment Method <span
						class="required">* </span>
					</label> <div id="paymentMethod"></div>
				</div>
			</div>
			<div class="red99 box99" style="display: none;" id="billingcontact">
				<a href="vendor.html#collapse_3_3">Billing contact</a>
			</div>
			<div style="display: none;" class="green99 box99" id="paymentdetails">
				<div class="col-md-4">
					<div class="form-group">
						<label class="control-label"> Name of the Account </label> <input id="accountName" name="accountName" data-required="2"
							type="text" class="form-control" value="<%- model.attributes.accountName %>">
					</div>
					<div class="form-group">
						<label class="control-label"> Bank Name </label> <input name="bankName" data-required="3"
							type="text" class="form-control" value="<%- model.attributes.bankName %>">
					</div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label class="control-label"> Routing Number</label> <input name="routingNumber" data-required="4"
							type="text" class="form-control" value="<%- model.attributes.routingNumber %>">
					</div>
					<div class="form-group">
						<label class="control-label"> Account Number </label> <input name="accountNumber" data-required="5"
							type="text" class="form-control" value="<%- model.attributes.accountNumber %>">
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="form-actions fluid col-md-12" align="center" id="paymentButtonsArea">
				<div>
					<button type="button" class="btn blue" id="savePaymentForm">Save &amp;
						Continue</button>
					<button type="button" class="btn default" id="resetPaymentForm">Reset</button>
				</div>
			</div>
		</div>
	</form>
</div>
</div>
</div>
<div class="modal fade bs-modal-sm" id="changePaymentMethodWarningBox" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Are you sure?</h4>
			</div>
			<div class="modal-body">
				  Delete existing payment method and save current payment method.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn default" data-dismiss="modal" id="confirmPaymeneject">Cancel</button>
				<button type="button" class="btn blue" data-dismiss="modal" id="confirmPaymentsave">Confirm</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>