
<div class="panel-group accordion" id="accordion5">

</div>
<div class="row">
	<div class="col-md-12">
		<!-- Existing contract table start -->
		<div class="portlet box light-grey">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-cogs"></i>Insurance Information
				</div>
				<div class="tools" id="addInsuranceDiv">
					<a href="#insurance-form1" data-toggle="modal" class="config"
						title="Insurance Information"> </a><a href="javascript:;"
						class="reload" title="Refresh"></a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Insurance Type</th>
							<th>Insurance document</th>
							<th>Insurance By</th>
							<th>Coverage Amount</th>
							<th>States Insured</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<% _.each(insuranceModel, function( model ){ %>
				 			<tr>
				                <td>
				                     <%- model.attributes.tblcodeList.codeDisplay %>
				 
				                </td>
				                <td>
				                	<% if(model.attributes.documentId){ %>
													<a href="vendorLicense/downloadLicense/<%- model.attributes.documentId %>">
														Click Here
													</a>
										
										<%}else{%>
												NOT AVAILABLE
				                		<% } %>
				                </td>
				                
				                <td>
				                	<%- model.attributes.insuranceProvider %>
				                </td>
				                
				                <td class="amount">
				                	<%- model.attributes.coverageAmountUsdString %>
				                </td>
				                <td>
				                	<% _.each(model.attributes.statesCovered, function(state){ %>
				                		<%- state.state %>,
				                	<% }); %>
				                </td>
				                <td>
					                <a class="edit_blue editLicense" style="cursor:pointer"
														title="Edit" data-insuranceid="<%- model.attributes.insuranceId %>" name="showEditInsuranceForm">
										<i class="fa fa-edit" data-insuranceid="<%- model.attributes.insuranceId %>"></i> 
									</a> 
									<a href="#optionDeleteInsurance" data-toggle="modal" class="delete_red"
														title="Delete" name="DeleteInsurance" data-insuranceid="<%- model.attributes.insuranceId %>">
										<i class="fa fa-trash-o" data-insuranceid="<%- model.attributes.insuranceId %>"> </i>
									</a>
								</td>
				 			</tr>
            			<% }); %>						
					</tbody>
				</table>
			</div>
		</div>
		<!-- Existing contract table end -->
	</div>
</div>

<!-- insurance accordion end -->







<!-- insurance lightbox start -->
<div class="modal fade" id="insurance-form1" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<form  method="post" id="insuranceForm"  enctype="multipart/form-data" class="form-horizontal"> 
                                                         
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true"></button>
						<h4 class="modal-title">Add Insurance Information</h4>
					</div>
					<div class="modal-body">
						<!-- form start -->
	
						<div class="form-body">
							<div class="alert alert-danger display-hide">
								<button class="close" data-close="alert"></button>
								You have some form errors. Please check below.
							</div>
							<div class="alert alert-success display-hide">
								<button class="close" data-close="alert"></button>
								Your form validation is successful!
							</div>
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> Insurance Type <span
										class="required">* </span>
									</label> <select class="form-control" name="insuranceType">
									<% _(codes).each(function(code) { %>
										<option value="<%= code.id %>"><%= code.codeDisplay%></option>
										<% }); %>
									</select>
								</div>
								<div class="form-group">
									<label class="control-label"> Coverage Amount <span
										class="required">* </span>
									</label> 
										
									<div class="input-group col-md-12" style="padding-right:35px;">
                                		<span class="input-group-addon"><i class="fa fa-dollar"></i></span> 
										<input name="coverageAmountUsdString" data-required="6" class="form-control currency"
										style="margin-right: 159px;" type="text">
                            		</div>
								</div>

								<div class="form-group">
	                                <label class="control-label">
	                                    Insurance Expiration Date
	                                </label>
	                                <div class="input-group date date-picker" data-date="" data-date-format="mm-dd-yyyy"
	                                    data-date-viewmode="years">
	                                    <input class="form-control" readonly="" type="text" name="expirationDate">
	                                    <span class="input-group-btn">
	                                        <button class="btn default" type="button">
	                                            <i class="fa fa-calendar"></i>
	                                        </button>
	                                    </span>
	                                </div>
								 </div>
	
								<div class="form-group last">
									<label class="control-label"> States Covered</label> <select
										id="selects_samples12" class="form-control select2" multiple="multiple" name="statesCovered">
										<optgroup label="">
											<% _(states).each(function(state) { %>
												<option value="<%= state.code %>"><%= state.name %></option>
											<% }); %>	
										</optgroup>
									</select>
	
	
	
	
								</div>
	
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> Insured By <span
										class="required">* </span>
									</label>
									 <input name="insuranceProvider" data-required="6" class="form-control"
										type="text">
								</div>
								<div class="form-group">
	                                <label class="control-label">
	                                    Insurance Effective Date
	                                </label>
	                                <div class="input-group date date-picker" data-date="" data-date-format="mm-dd-yyyy"
	                                    data-date-viewmode="years">
	                                    <input class="form-control" readonly="" type="text" name="dateOfIssue">
	                                    <span class="input-group-btn">
	                                        <button class="btn default" type="button">
	                                            <i class="fa fa-calendar"></i>
	                                        </button>
	                                    </span>
	                                </div>
								 </div>
								<div class="form-group">
									<label class="control-label" id="fileLabel"> Upload Insurance Document
										<span class="required">* </span>
									</label> 
										<input name="insuranceFiles"  type="file" class="form-control" style="padding-top: 15px;
                                                                        padding-bottom: 50px;" id="insuranceFiles">
								</div>

								
							</div>
	
							<div class="clearfix"></div>
	
							<h4 class="modal-title margin-bottom-15">Insurance Company Contact</h4>
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> Name </label> 
									<input type="text"
										name="contactName" class="form-control">
								</div>
								<div class="form-group">
									<label class="control-label"> City </label> <input type="text"
										name="contactCity" class="form-control">
								</div>
								<div class="form-group">
									<label class="control-label"> Zip </label> <input type="text"
										name="contactZip" class="form-control">
								</div>
								<div class="form-group">
									<label class="control-label"> Email </label> <input type="text"
										name="contactEmail" class="form-control">
								</div>
	
							</div>
	
							<div class="col-md-2"></div>
	
	
							<div class="col-md-5">
								<div class="form-group">
									<label class="control-label"> Address</label> <input
										name="contactAddress" class="form-control" type="text">
								</div>
								<div class="form-group">
									<label class="control-label"> State</label> 
									<select name="contactState" data-required="4" class="form-control">
										<% _(states).each(function(state) { %>
												<option value="<%= state.name %>"><%= state.name %></option>
											<% }); %>	
									</select>
								</div>
								<div class="form-group">
									<label class="control-label"> Phone</label> <input type="text"
										name="contactPhone" class="form-control">
								</div>
								<div class="form-group">
									<label class="control-label"> Fax</label> <input type="text"
										name="contactFax" class="form-control">
								</div>
	
							</div>
	
						</div>
	
						<div class="clearfix"></div>
	
						<!-- form end -->
					</div>
					<div class="modal-footer">
                    <button type="button" class="btn blue"  id="addInsurance">
                        Add</button>
                    <button type="button" class="btn default" data-dismiss="modal">
                        Close</button>
                </div> 
			</form>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- insurance lightbox end -->
 <!-- insurance  Editlightbox start -->
    <div class="modal fade" id="editInsurance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        
    </div>
        <!-- option delete lightbox start -->
<div class="modal fade bs-modal-sm" id="optionDeleteInsurance" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Delete</h4>
			</div>
			<div class="modal-body">
				  Are you sure you want to delete this?
			</div>
			<div class="modal-footer">
				<button id="deleteInsuranceConfirmationButton" type="button" class="btn blue">Yes</button>
				<button type="button" class="btn default" data-dismiss="modal">No</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- option delete lightbox end -->
    <!-- /.modal -->
    <!-- insurance  Eidtlightbox end -->
